#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-345-gc9548f033)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x56349f536360 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56349f55a9f0 .scope module, "MSKaesMCinv" "MSKaesMCinv" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "b0";
    .port_info 1 /INPUT 8 "b1";
    .port_info 2 /INPUT 8 "b2";
    .port_info 3 /INPUT 8 "b3";
    .port_info 4 /OUTPUT 8 "a0";
    .port_info 5 /OUTPUT 8 "a1";
    .port_info 6 /OUTPUT 8 "a2";
    .port_info 7 /OUTPUT 8 "a3";
P_0x56349f46d740 .param/l "d" 0 3 1, +C4<00000000000000000000000000000001>;
v0x56349f59bee0_0 .net "a0", 7 0, L_0x56349f5b37c0;  1 drivers
v0x56349f59bfd0_0 .net "a0_x0", 7 0, L_0x56349f5b2d30;  1 drivers
v0x56349f59c0c0_0 .net "a0_x1", 7 0, L_0x56349f5b0230;  1 drivers
v0x56349f59c1b0_0 .net "a1", 7 0, L_0x56349f5b3c70;  1 drivers
v0x56349f59c270_0 .net "a1_x0", 7 0, L_0x56349f5b3950;  1 drivers
v0x56349f59c3b0_0 .net "a1_x1", 7 0, L_0x56349f5b3ae0;  1 drivers
v0x56349f59c4c0_0 .net "a2", 7 0, L_0x56349f5b4120;  1 drivers
v0x56349f59c580_0 .net "a2_x0", 7 0, L_0x56349f5b3e00;  1 drivers
v0x56349f59c670_0 .net "a2_x1", 7 0, L_0x56349f5b3f90;  1 drivers
v0x56349f59c730_0 .net "a3", 7 0, L_0x56349f5b45d0;  1 drivers
v0x56349f59c7f0_0 .net "a3_x0", 7 0, L_0x56349f5b42b0;  1 drivers
v0x56349f59c8e0_0 .net "a3_x1", 7 0, L_0x56349f5b4440;  1 drivers
o0x7f7900b3fd68 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x56349f59c9f0_0 .net "b0", 7 0, o0x7f7900b3fd68;  0 drivers
v0x56349f59cab0 .array "b0_ps", 0 3;
v0x56349f59cab0_0 .net v0x56349f59cab0 0, 7 0, L_0x56349f5a2280; 1 drivers
v0x56349f59cab0_1 .net v0x56349f59cab0 1, 7 0, L_0x56349f5a2690; 1 drivers
v0x56349f59cab0_2 .net v0x56349f59cab0 2, 7 0, L_0x56349f5a2b10; 1 drivers
v0x56349f59cab0_3 .net v0x56349f59cab0 3, 7 0, L_0x56349f5a2f20; 1 drivers
o0x7f7900b40e48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x56349f59cc90_0 .net "b1", 7 0, o0x7f7900b40e48;  0 drivers
v0x56349f59cd50 .array "b1_ps", 0 3;
v0x56349f59cd50_0 .net v0x56349f59cd50 0, 7 0, L_0x56349f5a7980; 1 drivers
v0x56349f59cd50_1 .net v0x56349f59cd50 1, 7 0, L_0x56349f5a7d90; 1 drivers
v0x56349f59cd50_2 .net v0x56349f59cd50 2, 7 0, L_0x56349f5a8210; 1 drivers
v0x56349f59cd50_3 .net v0x56349f59cd50 3, 7 0, L_0x56349f5a8620; 1 drivers
o0x7f7900b41f28 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x56349f59cf30_0 .net "b2", 7 0, o0x7f7900b41f28;  0 drivers
v0x56349f59d100 .array "b2_ps", 0 3;
v0x56349f59d100_0 .net v0x56349f59d100 0, 7 0, L_0x56349f5ad040; 1 drivers
v0x56349f59d100_1 .net v0x56349f59d100 1, 7 0, L_0x56349f5ad450; 1 drivers
v0x56349f59d100_2 .net v0x56349f59d100 2, 7 0, L_0x56349f5ad8d0; 1 drivers
v0x56349f59d100_3 .net v0x56349f59d100 3, 7 0, L_0x56349f5adce0; 1 drivers
o0x7f7900b43008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x56349f59d2e0_0 .net "b3", 7 0, o0x7f7900b43008;  0 drivers
v0x56349f59d3a0 .array "b3_ps", 0 3;
v0x56349f59d3a0_0 .net v0x56349f59d3a0 0, 7 0, L_0x56349f5b2600; 1 drivers
v0x56349f59d3a0_1 .net v0x56349f59d3a0 1, 7 0, L_0x56349f5b2a10; 1 drivers
v0x56349f59d3a0_2 .net v0x56349f59d3a0 2, 7 0, L_0x56349f5b2e90; 1 drivers
v0x56349f59d3a0_3 .net v0x56349f59d3a0 3, 7 0, L_0x56349f5b32a0; 1 drivers
S_0x56349f55af20 .scope module, "prod_b0" "MSKprodMCinv" 3 12, 4 1 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "sh_in";
    .port_info 1 /OUTPUT 8 "sh_inx9";
    .port_info 2 /OUTPUT 8 "sh_inxb";
    .port_info 3 /OUTPUT 8 "sh_inxd";
    .port_info 4 /OUTPUT 8 "sh_inxe";
P_0x56349f55b500 .param/l "d" 0 4 1, +C4<00000000000000000000000000000001>;
L_0x7f7900af60f0 .functor BUFT 1, C4<00011011>, C4<0>, C4<0>, C4<0>;
v0x56349f563c50_0 .net "cst_poly", 7 0, L_0x7f7900af60f0;  1 drivers
v0x56349f563d50_0 .net "sh_in", 7 0, o0x7f7900b3fd68;  alias, 0 drivers
v0x56349f563e30_0 .net "sh_inx2", 7 0, L_0x56349f5a1f70;  1 drivers
v0x56349f563ef0_0 .net "sh_inx9", 7 0, L_0x56349f5a2280;  alias, 1 drivers
v0x56349f563fd0_0 .net "sh_inxb", 7 0, L_0x56349f5a2690;  alias, 1 drivers
v0x56349f5640b0_0 .net "sh_inxd", 7 0, L_0x56349f5a2b10;  alias, 1 drivers
v0x56349f564190_0 .net "sh_inxe", 7 0, L_0x56349f5a2f20;  alias, 1 drivers
v0x56349f564270 .array "shares", 0 0;
v0x56349f564270_0 .net v0x56349f564270 0, 7 0, L_0x56349f59dca0; 1 drivers
v0x56349f564350 .array "x2_shares", 0 0;
v0x56349f564350_0 .net v0x56349f564350 0, 7 0, L_0x56349f59e6f0; 1 drivers
v0x56349f564430 .array "x4_shares", 0 0;
v0x56349f564430_0 .net v0x56349f564430 0, 7 0, L_0x56349f59ee70; 1 drivers
v0x56349f564510 .array "x8_shares", 0 0;
v0x56349f564510_0 .net v0x56349f564510 0, 7 0, L_0x56349f59f590; 1 drivers
v0x56349f5645f0 .array "x9_shares", 0 0;
v0x56349f5645f0_0 .net v0x56349f5645f0 0, 7 0, L_0x56349f59f6a0; 1 drivers
v0x56349f5646d0 .array "xb_shares", 0 0;
v0x56349f5646d0_0 .net v0x56349f5646d0 0, 7 0, L_0x56349f59f820; 1 drivers
v0x56349f5647b0 .array "xd_shares", 0 0;
v0x56349f5647b0_0 .net v0x56349f5647b0 0, 7 0, L_0x56349f59fa80; 1 drivers
v0x56349f564890 .array "xe_shares", 0 0;
v0x56349f564890_0 .net v0x56349f564890 0, 7 0, L_0x56349f59fbd0; 1 drivers
L_0x56349f59d6d0 .part o0x7f7900b3fd68, 0, 1;
L_0x56349f59d790 .part o0x7f7900b3fd68, 1, 1;
L_0x56349f59d830 .part o0x7f7900b3fd68, 2, 1;
L_0x56349f59d8d0 .part o0x7f7900b3fd68, 3, 1;
L_0x56349f59d970 .part o0x7f7900b3fd68, 4, 1;
L_0x56349f59da10 .part o0x7f7900b3fd68, 5, 1;
L_0x56349f59daf0 .part o0x7f7900b3fd68, 6, 1;
LS_0x56349f59dca0_0_0 .concat8 [ 1 1 1 1], L_0x56349f59d6d0, L_0x56349f59d790, L_0x56349f59d830, L_0x56349f59d8d0;
LS_0x56349f59dca0_0_4 .concat8 [ 1 1 1 1], L_0x56349f59d970, L_0x56349f59da10, L_0x56349f59daf0, L_0x56349f59dfc0;
L_0x56349f59dca0 .concat8 [ 4 4 0 0], LS_0x56349f59dca0_0_0, LS_0x56349f59dca0_0_4;
L_0x56349f59dfc0 .part o0x7f7900b3fd68, 7, 1;
LS_0x56349f5a1f70_0_0 .concat8 [ 1 1 1 1], L_0x56349f59fcc0, L_0x56349f5a00d0, L_0x56349f5a03f0, L_0x56349f5a0a30;
LS_0x56349f5a1f70_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a0e70, L_0x56349f5a12b0, L_0x56349f5a16f0, L_0x56349f5a21e0;
L_0x56349f5a1f70 .concat8 [ 4 4 0 0], LS_0x56349f5a1f70_0_0, LS_0x56349f5a1f70_0_4;
LS_0x56349f5a2280_0_0 .concat8 [ 1 1 1 1], L_0x56349f59fd60, L_0x56349f5a0170, L_0x56349f5a05a0, L_0x56349f5a0b00;
LS_0x56349f5a2280_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a0f40, L_0x56349f5a1380, L_0x56349f5a17c0, L_0x56349f5a25a0;
L_0x56349f5a2280 .concat8 [ 4 4 0 0], LS_0x56349f5a2280_0_0, LS_0x56349f5a2280_0_4;
LS_0x56349f5a2690_0_0 .concat8 [ 1 1 1 1], L_0x56349f59fe00, L_0x56349f5a0210, L_0x56349f5a0640, L_0x56349f5a0bd0;
LS_0x56349f5a2690_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a1010, L_0x56349f5a1450, L_0x56349f5a19a0, L_0x56349f5a2a20;
L_0x56349f5a2690 .concat8 [ 4 4 0 0], LS_0x56349f5a2690_0_0, LS_0x56349f5a2690_0_4;
LS_0x56349f5a2b10_0_0 .concat8 [ 1 1 1 1], L_0x56349f59fef0, L_0x56349f5a02b0, L_0x56349f5a0770, L_0x56349f5a0ca0;
LS_0x56349f5a2b10_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a10e0, L_0x56349f5a1520, L_0x56349f5a1b80, L_0x56349f5a2e30;
L_0x56349f5a2b10 .concat8 [ 4 4 0 0], LS_0x56349f5a2b10_0_0, LS_0x56349f5a2b10_0_4;
LS_0x56349f5a2f20_0_0 .concat8 [ 1 1 1 1], L_0x56349f59ffe0, L_0x56349f5a0350, L_0x56349f5a08d0, L_0x56349f5a0da0;
LS_0x56349f5a2f20_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a11e0, L_0x56349f5a1620, L_0x56349f5a1d90, L_0x56349f5a32c0;
L_0x56349f5a2f20 .concat8 [ 4 4 0 0], LS_0x56349f5a2f20_0_0, LS_0x56349f5a2f20_0_4;
S_0x56349f4ed8f0 .scope generate, "bit_op[0]" "bit_op[0]" 4 16, 4 16 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f558e80 .param/l "i" 1 4 16, +C4<00>;
S_0x56349f4edb70 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f4ed8f0;
 .timescale -9 -12;
P_0x56349f55ea60 .param/l "j" 1 4 17, +C4<00>;
v0x56349f489a00_0 .net *"_ivl_0", 0 0, L_0x56349f59d6d0;  1 drivers
S_0x56349f511cd0 .scope generate, "bit_op[1]" "bit_op[1]" 4 16, 4 16 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f546160 .param/l "i" 1 4 16, +C4<01>;
S_0x56349f511f80 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f511cd0;
 .timescale -9 -12;
P_0x56349f4f2040 .param/l "j" 1 4 17, +C4<00>;
v0x56349f4d6db0_0 .net *"_ivl_0", 0 0, L_0x56349f59d790;  1 drivers
S_0x56349f512200 .scope generate, "bit_op[2]" "bit_op[2]" 4 16, 4 16 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f4d5c00 .param/l "i" 1 4 16, +C4<010>;
S_0x56349f4d4a00 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f512200;
 .timescale -9 -12;
P_0x56349f4d3870 .param/l "j" 1 4 17, +C4<00>;
v0x56349f4d3950_0 .net *"_ivl_0", 0 0, L_0x56349f59d830;  1 drivers
S_0x56349f4ccc90 .scope generate, "bit_op[3]" "bit_op[3]" 4 16, 4 16 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f4d2980 .param/l "i" 1 4 16, +C4<011>;
S_0x56349f4d2180 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f4ccc90;
 .timescale -9 -12;
P_0x56349f4d1330 .param/l "j" 1 4 17, +C4<00>;
v0x56349f4d1410_0 .net *"_ivl_0", 0 0, L_0x56349f59d8d0;  1 drivers
S_0x56349f4d0430 .scope generate, "bit_op[4]" "bit_op[4]" 4 16, 4 16 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f4cfd20 .param/l "i" 1 4 16, +C4<0100>;
S_0x56349f4cee30 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f4d0430;
 .timescale -9 -12;
P_0x56349f4ce090 .param/l "j" 1 4 17, +C4<00>;
v0x56349f543ea0_0 .net *"_ivl_0", 0 0, L_0x56349f59d970;  1 drivers
S_0x56349f542d10 .scope generate, "bit_op[5]" "bit_op[5]" 4 16, 4 16 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f4ce170 .param/l "i" 1 4 16, +C4<0101>;
S_0x56349f541b80 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f542d10;
 .timescale -9 -12;
P_0x56349f544010 .param/l "j" 1 4 17, +C4<00>;
v0x56349f51f880_0 .net *"_ivl_0", 0 0, L_0x56349f59da10;  1 drivers
S_0x56349f51e680 .scope generate, "bit_op[6]" "bit_op[6]" 4 16, 4 16 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f51f960 .param/l "i" 1 4 16, +C4<0110>;
S_0x56349f4fb180 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f51e680;
 .timescale -9 -12;
P_0x56349f51d560 .param/l "j" 1 4 17, +C4<00>;
v0x56349f51d620_0 .net *"_ivl_0", 0 0, L_0x56349f59daf0;  1 drivers
S_0x56349f4f9ff0 .scope generate, "bit_op[7]" "bit_op[7]" 4 16, 4 16 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f4f8e80 .param/l "i" 1 4 16, +C4<0111>;
S_0x56349f4d6af0 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f4f9ff0;
 .timescale -9 -12;
P_0x56349f4f8f80 .param/l "j" 1 4 17, +C4<00>;
v0x56349f4d5980_0 .net *"_ivl_0", 0 0, L_0x56349f59dfc0;  1 drivers
S_0x56349f4d47d0 .scope generate, "out_share[0]" "out_share[0]" 4 62, 4 62 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f4cfcd0 .param/l "i" 1 4 62, +C4<00>;
S_0x56349f4cd900 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f4d47d0;
 .timescale -9 -12;
P_0x56349f536040 .param/l "j" 1 4 63, +C4<00>;
v0x56349f536120_0 .net *"_ivl_11", 0 0, L_0x56349f59fef0;  1 drivers
v0x56349f5119b0_0 .net *"_ivl_14", 0 0, L_0x56349f59ffe0;  1 drivers
v0x56349f511a90_0 .net *"_ivl_2", 0 0, L_0x56349f59fcc0;  1 drivers
v0x56349f55a6d0_0 .net *"_ivl_5", 0 0, L_0x56349f59fd60;  1 drivers
v0x56349f55a7b0_0 .net *"_ivl_8", 0 0, L_0x56349f59fe00;  1 drivers
L_0x56349f59fcc0 .part L_0x56349f59e6f0, 0, 1;
L_0x56349f59fd60 .part L_0x56349f59f6a0, 0, 1;
L_0x56349f59fe00 .part L_0x56349f59f820, 0, 1;
L_0x56349f59fef0 .part L_0x56349f59fa80, 0, 1;
L_0x56349f59ffe0 .part L_0x56349f59fbd0, 0, 1;
S_0x56349f4ed320 .scope generate, "out_share[1]" "out_share[1]" 4 62, 4 62 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f536200 .param/l "i" 1 4 62, +C4<01>;
S_0x56349f543790 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f4ed320;
 .timescale -9 -12;
P_0x56349f543990 .param/l "j" 1 4 63, +C4<00>;
v0x56349f542600_0 .net *"_ivl_11", 0 0, L_0x56349f5a02b0;  1 drivers
v0x56349f5426e0_0 .net *"_ivl_14", 0 0, L_0x56349f5a0350;  1 drivers
v0x56349f5427c0_0 .net *"_ivl_2", 0 0, L_0x56349f5a00d0;  1 drivers
v0x56349f542880_0 .net *"_ivl_5", 0 0, L_0x56349f5a0170;  1 drivers
v0x56349f541470_0 .net *"_ivl_8", 0 0, L_0x56349f5a0210;  1 drivers
L_0x56349f5a00d0 .part L_0x56349f59e6f0, 1, 1;
L_0x56349f5a0170 .part L_0x56349f59f6a0, 1, 1;
L_0x56349f5a0210 .part L_0x56349f59f820, 1, 1;
L_0x56349f5a02b0 .part L_0x56349f59fa80, 1, 1;
L_0x56349f5a0350 .part L_0x56349f59fbd0, 1, 1;
S_0x56349f541550 .scope generate, "out_share[2]" "out_share[2]" 4 62, 4 62 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f541750 .param/l "i" 1 4 62, +C4<010>;
S_0x56349f5408f0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f541550;
 .timescale -9 -12;
P_0x56349f540af0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f51f100_0 .net *"_ivl_11", 0 0, L_0x56349f5a0770;  1 drivers
v0x56349f51f1e0_0 .net *"_ivl_14", 0 0, L_0x56349f5a08d0;  1 drivers
v0x56349f51f2c0_0 .net *"_ivl_2", 0 0, L_0x56349f5a03f0;  1 drivers
v0x56349f51f380_0 .net *"_ivl_5", 0 0, L_0x56349f5a05a0;  1 drivers
v0x56349f51df90_0 .net *"_ivl_8", 0 0, L_0x56349f5a0640;  1 drivers
L_0x56349f5a03f0 .part L_0x56349f59e6f0, 2, 1;
L_0x56349f5a05a0 .part L_0x56349f59f6a0, 2, 1;
L_0x56349f5a0640 .part L_0x56349f59f820, 2, 1;
L_0x56349f5a0770 .part L_0x56349f59fa80, 2, 1;
L_0x56349f5a08d0 .part L_0x56349f59fbd0, 2, 1;
S_0x56349f51e0c0 .scope generate, "out_share[3]" "out_share[3]" 4 62, 4 62 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f51cde0 .param/l "i" 1 4 62, +C4<011>;
S_0x56349f51cec0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f51e0c0;
 .timescale -9 -12;
P_0x56349f51d0c0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f51c260_0 .net *"_ivl_11", 0 0, L_0x56349f5a0ca0;  1 drivers
v0x56349f51c340_0 .net *"_ivl_14", 0 0, L_0x56349f5a0da0;  1 drivers
v0x56349f51c420_0 .net *"_ivl_2", 0 0, L_0x56349f5a0a30;  1 drivers
v0x56349f4faa70_0 .net *"_ivl_5", 0 0, L_0x56349f5a0b00;  1 drivers
v0x56349f4fab50_0 .net *"_ivl_8", 0 0, L_0x56349f5a0bd0;  1 drivers
L_0x56349f5a0a30 .part L_0x56349f59e6f0, 3, 1;
L_0x56349f5a0b00 .part L_0x56349f59f6a0, 3, 1;
L_0x56349f5a0bd0 .part L_0x56349f59f820, 3, 1;
L_0x56349f5a0ca0 .part L_0x56349f59fa80, 3, 1;
L_0x56349f5a0da0 .part L_0x56349f59fbd0, 3, 1;
S_0x56349f4f98e0 .scope generate, "out_share[4]" "out_share[4]" 4 62, 4 62 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f4f9ae0 .param/l "i" 1 4 62, +C4<0100>;
S_0x56349f4f8750 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f4f98e0;
 .timescale -9 -12;
P_0x56349f4f8950 .param/l "j" 1 4 63, +C4<00>;
v0x56349f4fac80_0 .net *"_ivl_11", 0 0, L_0x56349f5a10e0;  1 drivers
v0x56349f4f7b60_0 .net *"_ivl_14", 0 0, L_0x56349f5a11e0;  1 drivers
v0x56349f4f7c40_0 .net *"_ivl_2", 0 0, L_0x56349f5a0e70;  1 drivers
v0x56349f4f7d00_0 .net *"_ivl_5", 0 0, L_0x56349f5a0f40;  1 drivers
v0x56349f4f7de0_0 .net *"_ivl_8", 0 0, L_0x56349f5a1010;  1 drivers
L_0x56349f5a0e70 .part L_0x56349f59e6f0, 4, 1;
L_0x56349f5a0f40 .part L_0x56349f59f6a0, 4, 1;
L_0x56349f5a1010 .part L_0x56349f59f820, 4, 1;
L_0x56349f5a10e0 .part L_0x56349f59fa80, 4, 1;
L_0x56349f5a11e0 .part L_0x56349f59fbd0, 4, 1;
S_0x56349f4d63e0 .scope generate, "out_share[5]" "out_share[5]" 4 62, 4 62 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f4d65e0 .param/l "i" 1 4 62, +C4<0101>;
S_0x56349f4d5250 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f4d63e0;
 .timescale -9 -12;
P_0x56349f4d5450 .param/l "j" 1 4 63, +C4<00>;
v0x56349f4d40c0_0 .net *"_ivl_11", 0 0, L_0x56349f5a1520;  1 drivers
v0x56349f4d41a0_0 .net *"_ivl_14", 0 0, L_0x56349f5a1620;  1 drivers
v0x56349f4d4280_0 .net *"_ivl_2", 0 0, L_0x56349f5a12b0;  1 drivers
v0x56349f4d4340_0 .net *"_ivl_5", 0 0, L_0x56349f5a1380;  1 drivers
v0x56349f4d34d0_0 .net *"_ivl_8", 0 0, L_0x56349f5a1450;  1 drivers
L_0x56349f5a12b0 .part L_0x56349f59e6f0, 5, 1;
L_0x56349f5a1380 .part L_0x56349f59f6a0, 5, 1;
L_0x56349f5a1450 .part L_0x56349f59f820, 5, 1;
L_0x56349f5a1520 .part L_0x56349f59fa80, 5, 1;
L_0x56349f5a1620 .part L_0x56349f59fbd0, 5, 1;
S_0x56349f4d35e0 .scope generate, "out_share[6]" "out_share[6]" 4 62, 4 62 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f4f9bc0 .param/l "i" 1 4 62, +C4<0110>;
S_0x56349f489b60 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f4d35e0;
 .timescale -9 -12;
P_0x56349f489d60 .param/l "j" 1 4 63, +C4<00>;
v0x56349f489e40_0 .net *"_ivl_11", 0 0, L_0x56349f5a1b80;  1 drivers
v0x56349f489f20_0 .net *"_ivl_14", 0 0, L_0x56349f5a1d90;  1 drivers
v0x56349f477fa0_0 .net *"_ivl_2", 0 0, L_0x56349f5a16f0;  1 drivers
v0x56349f478060_0 .net *"_ivl_5", 0 0, L_0x56349f5a17c0;  1 drivers
v0x56349f478140_0 .net *"_ivl_8", 0 0, L_0x56349f5a19a0;  1 drivers
L_0x56349f5a16f0 .part L_0x56349f59e6f0, 6, 1;
L_0x56349f5a17c0 .part L_0x56349f59f6a0, 6, 1;
L_0x56349f5a19a0 .part L_0x56349f59f820, 6, 1;
L_0x56349f5a1b80 .part L_0x56349f59fa80, 6, 1;
L_0x56349f5a1d90 .part L_0x56349f59fbd0, 6, 1;
S_0x56349f478270 .scope generate, "out_share[7]" "out_share[7]" 4 62, 4 62 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f4d5530 .param/l "i" 1 4 62, +C4<0111>;
S_0x56349f561d30 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f478270;
 .timescale -9 -12;
P_0x56349f561f10 .param/l "j" 1 4 63, +C4<00>;
v0x56349f561fb0_0 .net *"_ivl_11", 0 0, L_0x56349f5a2e30;  1 drivers
v0x56349f562090_0 .net *"_ivl_14", 0 0, L_0x56349f5a32c0;  1 drivers
v0x56349f562170_0 .net *"_ivl_2", 0 0, L_0x56349f5a21e0;  1 drivers
v0x56349f562230_0 .net *"_ivl_5", 0 0, L_0x56349f5a25a0;  1 drivers
v0x56349f562310_0 .net *"_ivl_8", 0 0, L_0x56349f5a2a20;  1 drivers
L_0x56349f5a21e0 .part L_0x56349f59e6f0, 7, 1;
L_0x56349f5a25a0 .part L_0x56349f59f6a0, 7, 1;
L_0x56349f5a2a20 .part L_0x56349f59f820, 7, 1;
L_0x56349f5a2e30 .part L_0x56349f59fa80, 7, 1;
L_0x56349f5a32c0 .part L_0x56349f59fbd0, 7, 1;
S_0x56349f562440 .scope generate, "sharing_op[0]" "sharing_op[0]" 4 32, 4 32 0, S_0x56349f55af20;
 .timescale -9 -12;
P_0x56349f562750 .param/l "i" 1 4 32, +C4<00>;
L_0x56349f59e0b0 .functor BUFZ 8, L_0x56349f59dca0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56349f59e680 .functor AND 8, L_0x56349f59e3a0, L_0x7f7900af60f0, C4<11111111>, C4<11111111>;
L_0x56349f59e6f0 .functor XOR 8, L_0x56349f59e2b0, L_0x56349f59e680, C4<00000000>, C4<00000000>;
L_0x56349f59edb0 .functor AND 8, L_0x56349f59eb10, L_0x7f7900af60f0, C4<11111111>, C4<11111111>;
L_0x56349f59ee70 .functor XOR 8, L_0x56349f59e9d0, L_0x56349f59edb0, C4<00000000>, C4<00000000>;
L_0x56349f59f520 .functor AND 8, L_0x56349f59f260, L_0x7f7900af60f0, C4<11111111>, C4<11111111>;
L_0x56349f59f590 .functor XOR 8, L_0x56349f59f170, L_0x56349f59f520, C4<00000000>, C4<00000000>;
L_0x56349f59f6a0 .functor XOR 8, L_0x56349f59f590, L_0x56349f59dca0, C4<00000000>, C4<00000000>;
L_0x56349f59f7b0 .functor XOR 8, L_0x56349f59f590, L_0x56349f59e6f0, C4<00000000>, C4<00000000>;
L_0x56349f59f820 .functor XOR 8, L_0x56349f59f7b0, L_0x56349f59dca0, C4<00000000>, C4<00000000>;
L_0x56349f59f8f0 .functor XOR 8, L_0x56349f59f590, L_0x56349f59ee70, C4<00000000>, C4<00000000>;
L_0x56349f59fa80 .functor XOR 8, L_0x56349f59f8f0, L_0x56349f59dca0, C4<00000000>, C4<00000000>;
L_0x56349f59fb60 .functor XOR 8, L_0x56349f59f590, L_0x56349f59ee70, C4<00000000>, C4<00000000>;
L_0x56349f59fbd0 .functor XOR 8, L_0x56349f59fb60, L_0x56349f59e6f0, C4<00000000>, C4<00000000>;
v0x56349f562830_0 .net *"_ivl_13", 7 0, L_0x56349f59e3a0;  1 drivers
v0x56349f562910_0 .net *"_ivl_24", 6 0, L_0x56349f59e8f0;  1 drivers
L_0x7f7900af6060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f5629f0_0 .net/2u *"_ivl_25", 0 0, L_0x7f7900af6060;  1 drivers
v0x56349f562ab0_0 .net *"_ivl_29", 7 0, L_0x56349f59eb10;  1 drivers
v0x56349f562b90_0 .net *"_ivl_40", 6 0, L_0x56349f59f070;  1 drivers
L_0x7f7900af60a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f562cc0_0 .net/2u *"_ivl_41", 0 0, L_0x7f7900af60a8;  1 drivers
v0x56349f562da0_0 .net *"_ivl_45", 7 0, L_0x56349f59f260;  1 drivers
v0x56349f562e80_0 .net *"_ivl_57", 7 0, L_0x56349f59f7b0;  1 drivers
v0x56349f562f60_0 .net *"_ivl_64", 7 0, L_0x56349f59f8f0;  1 drivers
v0x56349f563040_0 .net *"_ivl_71", 7 0, L_0x56349f59fb60;  1 drivers
v0x56349f563120_0 .net *"_ivl_8", 6 0, L_0x56349f59e210;  1 drivers
L_0x7f7900af6018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f563200_0 .net/2u *"_ivl_9", 0 0, L_0x7f7900af6018;  1 drivers
v0x56349f5632e0_0 .net "and_cst_poly", 7 0, L_0x56349f59e680;  1 drivers
v0x56349f5633c0_0 .net "and_cst_poly4", 7 0, L_0x56349f59edb0;  1 drivers
v0x56349f5634a0_0 .net "and_cst_poly8", 7 0, L_0x56349f59f520;  1 drivers
v0x56349f563580_0 .net "sh_MSB", 0 0, L_0x56349f59e170;  1 drivers
v0x56349f563640_0 .net "sh_MSB4", 0 0, L_0x56349f59e800;  1 drivers
v0x56349f563810_0 .net "sh_MSB8", 0 0, L_0x56349f59ef80;  1 drivers
v0x56349f5638d0_0 .net "shifted_sh", 7 0, L_0x56349f59e2b0;  1 drivers
v0x56349f5639b0_0 .net "shifted_sh4", 7 0, L_0x56349f59e9d0;  1 drivers
v0x56349f563a90_0 .net "shifted_sh8", 7 0, L_0x56349f59f170;  1 drivers
v0x56349f563b70_0 .net "used_shares", 7 0, L_0x56349f59e0b0;  1 drivers
L_0x56349f59e170 .part L_0x56349f59dca0, 7, 1;
L_0x56349f59e210 .part L_0x56349f59dca0, 0, 7;
L_0x56349f59e2b0 .concat [ 1 7 0 0], L_0x7f7900af6018, L_0x56349f59e210;
LS_0x56349f59e3a0_0_0 .concat [ 1 1 1 1], L_0x56349f59e170, L_0x56349f59e170, L_0x56349f59e170, L_0x56349f59e170;
LS_0x56349f59e3a0_0_4 .concat [ 1 1 1 1], L_0x56349f59e170, L_0x56349f59e170, L_0x56349f59e170, L_0x56349f59e170;
L_0x56349f59e3a0 .concat [ 4 4 0 0], LS_0x56349f59e3a0_0_0, LS_0x56349f59e3a0_0_4;
L_0x56349f59e800 .part L_0x56349f59e6f0, 7, 1;
L_0x56349f59e8f0 .part L_0x56349f59e6f0, 0, 7;
L_0x56349f59e9d0 .concat [ 1 7 0 0], L_0x7f7900af6060, L_0x56349f59e8f0;
LS_0x56349f59eb10_0_0 .concat [ 1 1 1 1], L_0x56349f59e800, L_0x56349f59e800, L_0x56349f59e800, L_0x56349f59e800;
LS_0x56349f59eb10_0_4 .concat [ 1 1 1 1], L_0x56349f59e800, L_0x56349f59e800, L_0x56349f59e800, L_0x56349f59e800;
L_0x56349f59eb10 .concat [ 4 4 0 0], LS_0x56349f59eb10_0_0, LS_0x56349f59eb10_0_4;
L_0x56349f59ef80 .part L_0x56349f59ee70, 7, 1;
L_0x56349f59f070 .part L_0x56349f59ee70, 0, 7;
L_0x56349f59f170 .concat [ 1 7 0 0], L_0x7f7900af60a8, L_0x56349f59f070;
LS_0x56349f59f260_0_0 .concat [ 1 1 1 1], L_0x56349f59ef80, L_0x56349f59ef80, L_0x56349f59ef80, L_0x56349f59ef80;
LS_0x56349f59f260_0_4 .concat [ 1 1 1 1], L_0x56349f59ef80, L_0x56349f59ef80, L_0x56349f59ef80, L_0x56349f59ef80;
L_0x56349f59f260 .concat [ 4 4 0 0], LS_0x56349f59f260_0_0, LS_0x56349f59f260_0_4;
S_0x56349f564a10 .scope module, "prod_b1" "MSKprodMCinv" 3 13, 4 1 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "sh_in";
    .port_info 1 /OUTPUT 8 "sh_inx9";
    .port_info 2 /OUTPUT 8 "sh_inxb";
    .port_info 3 /OUTPUT 8 "sh_inxd";
    .port_info 4 /OUTPUT 8 "sh_inxe";
P_0x56349f564bc0 .param/l "d" 0 4 1, +C4<00000000000000000000000000000001>;
L_0x7f7900af6210 .functor BUFT 1, C4<00011011>, C4<0>, C4<0>, C4<0>;
v0x56349f56ed40_0 .net "cst_poly", 7 0, L_0x7f7900af6210;  1 drivers
v0x56349f56ee40_0 .net "sh_in", 7 0, o0x7f7900b40e48;  alias, 0 drivers
v0x56349f56ef20_0 .net "sh_inx2", 7 0, L_0x56349f5a7670;  1 drivers
v0x56349f56efe0_0 .net "sh_inx9", 7 0, L_0x56349f5a7980;  alias, 1 drivers
v0x56349f56f0c0_0 .net "sh_inxb", 7 0, L_0x56349f5a7d90;  alias, 1 drivers
v0x56349f56f1a0_0 .net "sh_inxd", 7 0, L_0x56349f5a8210;  alias, 1 drivers
v0x56349f56f280_0 .net "sh_inxe", 7 0, L_0x56349f5a8620;  alias, 1 drivers
v0x56349f56f360 .array "shares", 0 0;
v0x56349f56f360_0 .net v0x56349f56f360 0, 7 0, L_0x56349f5a3920; 1 drivers
v0x56349f56f440 .array "x2_shares", 0 0;
v0x56349f56f440_0 .net v0x56349f56f440 0, 7 0, L_0x56349f5a4250; 1 drivers
v0x56349f56f520 .array "x4_shares", 0 0;
v0x56349f56f520_0 .net v0x56349f56f520 0, 7 0, L_0x56349f5a4990; 1 drivers
v0x56349f56f600 .array "x8_shares", 0 0;
v0x56349f56f600_0 .net v0x56349f56f600 0, 7 0, L_0x56349f5a50b0; 1 drivers
v0x56349f56f6e0 .array "x9_shares", 0 0;
v0x56349f56f6e0_0 .net v0x56349f56f6e0 0, 7 0, L_0x56349f5a51c0; 1 drivers
v0x56349f56f7c0 .array "xb_shares", 0 0;
v0x56349f56f7c0_0 .net v0x56349f56f7c0 0, 7 0, L_0x56349f5a5340; 1 drivers
v0x56349f56f8a0 .array "xd_shares", 0 0;
v0x56349f56f8a0_0 .net v0x56349f56f8a0 0, 7 0, L_0x56349f5a5510; 1 drivers
v0x56349f56f980 .array "xe_shares", 0 0;
v0x56349f56f980_0 .net v0x56349f56f980 0, 7 0, L_0x56349f5a5660; 1 drivers
L_0x56349f5a33b0 .part o0x7f7900b40e48, 0, 1;
L_0x56349f5a3450 .part o0x7f7900b40e48, 1, 1;
L_0x56349f5a34f0 .part o0x7f7900b40e48, 2, 1;
L_0x56349f5a3590 .part o0x7f7900b40e48, 3, 1;
L_0x56349f5a3630 .part o0x7f7900b40e48, 4, 1;
L_0x56349f5a36d0 .part o0x7f7900b40e48, 5, 1;
L_0x56349f5a3770 .part o0x7f7900b40e48, 6, 1;
LS_0x56349f5a3920_0_0 .concat8 [ 1 1 1 1], L_0x56349f5a33b0, L_0x56349f5a3450, L_0x56349f5a34f0, L_0x56349f5a3590;
LS_0x56349f5a3920_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a3630, L_0x56349f5a36d0, L_0x56349f5a3770, L_0x56349f5a3c40;
L_0x56349f5a3920 .concat8 [ 4 4 0 0], LS_0x56349f5a3920_0_0, LS_0x56349f5a3920_0_4;
L_0x56349f5a3c40 .part o0x7f7900b40e48, 7, 1;
LS_0x56349f5a7670_0_0 .concat8 [ 1 1 1 1], L_0x56349f5a5750, L_0x56349f5a5b60, L_0x56349f5a5e80, L_0x56349f5a6460;
LS_0x56349f5a7670_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a6780, L_0x56349f5a6aa0, L_0x56349f5a6df0, L_0x56349f5a78e0;
L_0x56349f5a7670 .concat8 [ 4 4 0 0], LS_0x56349f5a7670_0_0, LS_0x56349f5a7670_0_4;
LS_0x56349f5a7980_0_0 .concat8 [ 1 1 1 1], L_0x56349f5a57f0, L_0x56349f5a5c00, L_0x56349f5a6030, L_0x56349f5a6500;
LS_0x56349f5a7980_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a6820, L_0x56349f5a6b40, L_0x56349f5a6ec0, L_0x56349f5a7ca0;
L_0x56349f5a7980 .concat8 [ 4 4 0 0], LS_0x56349f5a7980_0_0, LS_0x56349f5a7980_0_4;
LS_0x56349f5a7d90_0_0 .concat8 [ 1 1 1 1], L_0x56349f5a5890, L_0x56349f5a5ca0, L_0x56349f5a60d0, L_0x56349f5a65a0;
LS_0x56349f5a7d90_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a68c0, L_0x56349f5a6be0, L_0x56349f5a70a0, L_0x56349f5a8120;
L_0x56349f5a7d90 .concat8 [ 4 4 0 0], LS_0x56349f5a7d90_0_0, LS_0x56349f5a7d90_0_4;
LS_0x56349f5a8210_0_0 .concat8 [ 1 1 1 1], L_0x56349f5a5980, L_0x56349f5a5d40, L_0x56349f5a6200, L_0x56349f5a6640;
LS_0x56349f5a8210_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a6960, L_0x56349f5a6c80, L_0x56349f5a7280, L_0x56349f5a8530;
L_0x56349f5a8210 .concat8 [ 4 4 0 0], LS_0x56349f5a8210_0_0, LS_0x56349f5a8210_0_4;
LS_0x56349f5a8620_0_0 .concat8 [ 1 1 1 1], L_0x56349f5a5a70, L_0x56349f5a5de0, L_0x56349f5a6330, L_0x56349f5a66e0;
LS_0x56349f5a8620_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a6a00, L_0x56349f5a6d50, L_0x56349f5a7490, L_0x56349f5a89c0;
L_0x56349f5a8620 .concat8 [ 4 4 0 0], LS_0x56349f5a8620_0_0, LS_0x56349f5a8620_0_4;
S_0x56349f564da0 .scope generate, "bit_op[0]" "bit_op[0]" 4 16, 4 16 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f564fa0 .param/l "i" 1 4 16, +C4<00>;
S_0x56349f565080 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f564da0;
 .timescale -9 -12;
P_0x56349f565280 .param/l "j" 1 4 17, +C4<00>;
v0x56349f565360_0 .net *"_ivl_0", 0 0, L_0x56349f5a33b0;  1 drivers
S_0x56349f565440 .scope generate, "bit_op[1]" "bit_op[1]" 4 16, 4 16 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f565660 .param/l "i" 1 4 16, +C4<01>;
S_0x56349f565720 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f565440;
 .timescale -9 -12;
P_0x56349f565920 .param/l "j" 1 4 17, +C4<00>;
v0x56349f565a00_0 .net *"_ivl_0", 0 0, L_0x56349f5a3450;  1 drivers
S_0x56349f565ae0 .scope generate, "bit_op[2]" "bit_op[2]" 4 16, 4 16 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f565d10 .param/l "i" 1 4 16, +C4<010>;
S_0x56349f565dd0 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f565ae0;
 .timescale -9 -12;
P_0x56349f565fd0 .param/l "j" 1 4 17, +C4<00>;
v0x56349f5660b0_0 .net *"_ivl_0", 0 0, L_0x56349f5a34f0;  1 drivers
S_0x56349f566190 .scope generate, "bit_op[3]" "bit_op[3]" 4 16, 4 16 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f566390 .param/l "i" 1 4 16, +C4<011>;
S_0x56349f566470 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f566190;
 .timescale -9 -12;
P_0x56349f566670 .param/l "j" 1 4 17, +C4<00>;
v0x56349f566750_0 .net *"_ivl_0", 0 0, L_0x56349f5a3590;  1 drivers
S_0x56349f566830 .scope generate, "bit_op[4]" "bit_op[4]" 4 16, 4 16 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f566a80 .param/l "i" 1 4 16, +C4<0100>;
S_0x56349f566b60 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f566830;
 .timescale -9 -12;
P_0x56349f566d60 .param/l "j" 1 4 17, +C4<00>;
v0x56349f566e40_0 .net *"_ivl_0", 0 0, L_0x56349f5a3630;  1 drivers
S_0x56349f566f20 .scope generate, "bit_op[5]" "bit_op[5]" 4 16, 4 16 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f567120 .param/l "i" 1 4 16, +C4<0101>;
S_0x56349f567200 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f566f20;
 .timescale -9 -12;
P_0x56349f567400 .param/l "j" 1 4 17, +C4<00>;
v0x56349f5674e0_0 .net *"_ivl_0", 0 0, L_0x56349f5a36d0;  1 drivers
S_0x56349f5675c0 .scope generate, "bit_op[6]" "bit_op[6]" 4 16, 4 16 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f5677c0 .param/l "i" 1 4 16, +C4<0110>;
S_0x56349f5678a0 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f5675c0;
 .timescale -9 -12;
P_0x56349f567aa0 .param/l "j" 1 4 17, +C4<00>;
v0x56349f567b80_0 .net *"_ivl_0", 0 0, L_0x56349f5a3770;  1 drivers
S_0x56349f567c60 .scope generate, "bit_op[7]" "bit_op[7]" 4 16, 4 16 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f567e60 .param/l "i" 1 4 16, +C4<0111>;
S_0x56349f567f40 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f567c60;
 .timescale -9 -12;
P_0x56349f568140 .param/l "j" 1 4 17, +C4<00>;
v0x56349f568220_0 .net *"_ivl_0", 0 0, L_0x56349f5a3c40;  1 drivers
S_0x56349f568300 .scope generate, "out_share[0]" "out_share[0]" 4 62, 4 62 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f566a30 .param/l "i" 1 4 62, +C4<00>;
S_0x56349f568590 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f568300;
 .timescale -9 -12;
P_0x56349f568790 .param/l "j" 1 4 63, +C4<00>;
v0x56349f568870_0 .net *"_ivl_11", 0 0, L_0x56349f5a5980;  1 drivers
v0x56349f568950_0 .net *"_ivl_14", 0 0, L_0x56349f5a5a70;  1 drivers
v0x56349f568a30_0 .net *"_ivl_2", 0 0, L_0x56349f5a5750;  1 drivers
v0x56349f568af0_0 .net *"_ivl_5", 0 0, L_0x56349f5a57f0;  1 drivers
v0x56349f568bd0_0 .net *"_ivl_8", 0 0, L_0x56349f5a5890;  1 drivers
L_0x56349f5a5750 .part L_0x56349f5a4250, 0, 1;
L_0x56349f5a57f0 .part L_0x56349f5a51c0, 0, 1;
L_0x56349f5a5890 .part L_0x56349f5a5340, 0, 1;
L_0x56349f5a5980 .part L_0x56349f5a5510, 0, 1;
L_0x56349f5a5a70 .part L_0x56349f5a5660, 0, 1;
S_0x56349f568d00 .scope generate, "out_share[1]" "out_share[1]" 4 62, 4 62 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f568f00 .param/l "i" 1 4 62, +C4<01>;
S_0x56349f568fe0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f568d00;
 .timescale -9 -12;
P_0x56349f5691e0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f5692c0_0 .net *"_ivl_11", 0 0, L_0x56349f5a5d40;  1 drivers
v0x56349f5693a0_0 .net *"_ivl_14", 0 0, L_0x56349f5a5de0;  1 drivers
v0x56349f569480_0 .net *"_ivl_2", 0 0, L_0x56349f5a5b60;  1 drivers
v0x56349f569540_0 .net *"_ivl_5", 0 0, L_0x56349f5a5c00;  1 drivers
v0x56349f569620_0 .net *"_ivl_8", 0 0, L_0x56349f5a5ca0;  1 drivers
L_0x56349f5a5b60 .part L_0x56349f5a4250, 1, 1;
L_0x56349f5a5c00 .part L_0x56349f5a51c0, 1, 1;
L_0x56349f5a5ca0 .part L_0x56349f5a5340, 1, 1;
L_0x56349f5a5d40 .part L_0x56349f5a5510, 1, 1;
L_0x56349f5a5de0 .part L_0x56349f5a5660, 1, 1;
S_0x56349f569750 .scope generate, "out_share[2]" "out_share[2]" 4 62, 4 62 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f569950 .param/l "i" 1 4 62, +C4<010>;
S_0x56349f569a30 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f569750;
 .timescale -9 -12;
P_0x56349f569c30 .param/l "j" 1 4 63, +C4<00>;
v0x56349f569d10_0 .net *"_ivl_11", 0 0, L_0x56349f5a6200;  1 drivers
v0x56349f569df0_0 .net *"_ivl_14", 0 0, L_0x56349f5a6330;  1 drivers
v0x56349f569ed0_0 .net *"_ivl_2", 0 0, L_0x56349f5a5e80;  1 drivers
v0x56349f569f90_0 .net *"_ivl_5", 0 0, L_0x56349f5a6030;  1 drivers
v0x56349f56a070_0 .net *"_ivl_8", 0 0, L_0x56349f5a60d0;  1 drivers
L_0x56349f5a5e80 .part L_0x56349f5a4250, 2, 1;
L_0x56349f5a6030 .part L_0x56349f5a51c0, 2, 1;
L_0x56349f5a60d0 .part L_0x56349f5a5340, 2, 1;
L_0x56349f5a6200 .part L_0x56349f5a5510, 2, 1;
L_0x56349f5a6330 .part L_0x56349f5a5660, 2, 1;
S_0x56349f56a1a0 .scope generate, "out_share[3]" "out_share[3]" 4 62, 4 62 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f56a3a0 .param/l "i" 1 4 62, +C4<011>;
S_0x56349f56a480 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f56a1a0;
 .timescale -9 -12;
P_0x56349f56a680 .param/l "j" 1 4 63, +C4<00>;
v0x56349f56a760_0 .net *"_ivl_11", 0 0, L_0x56349f5a6640;  1 drivers
v0x56349f56a840_0 .net *"_ivl_14", 0 0, L_0x56349f5a66e0;  1 drivers
v0x56349f56a920_0 .net *"_ivl_2", 0 0, L_0x56349f5a6460;  1 drivers
v0x56349f56a9e0_0 .net *"_ivl_5", 0 0, L_0x56349f5a6500;  1 drivers
v0x56349f56aac0_0 .net *"_ivl_8", 0 0, L_0x56349f5a65a0;  1 drivers
L_0x56349f5a6460 .part L_0x56349f5a4250, 3, 1;
L_0x56349f5a6500 .part L_0x56349f5a51c0, 3, 1;
L_0x56349f5a65a0 .part L_0x56349f5a5340, 3, 1;
L_0x56349f5a6640 .part L_0x56349f5a5510, 3, 1;
L_0x56349f5a66e0 .part L_0x56349f5a5660, 3, 1;
S_0x56349f56abf0 .scope generate, "out_share[4]" "out_share[4]" 4 62, 4 62 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f56adf0 .param/l "i" 1 4 62, +C4<0100>;
S_0x56349f56aed0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f56abf0;
 .timescale -9 -12;
P_0x56349f56b0d0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f56b1b0_0 .net *"_ivl_11", 0 0, L_0x56349f5a6960;  1 drivers
v0x56349f56b290_0 .net *"_ivl_14", 0 0, L_0x56349f5a6a00;  1 drivers
v0x56349f56b370_0 .net *"_ivl_2", 0 0, L_0x56349f5a6780;  1 drivers
v0x56349f56b430_0 .net *"_ivl_5", 0 0, L_0x56349f5a6820;  1 drivers
v0x56349f56b510_0 .net *"_ivl_8", 0 0, L_0x56349f5a68c0;  1 drivers
L_0x56349f5a6780 .part L_0x56349f5a4250, 4, 1;
L_0x56349f5a6820 .part L_0x56349f5a51c0, 4, 1;
L_0x56349f5a68c0 .part L_0x56349f5a5340, 4, 1;
L_0x56349f5a6960 .part L_0x56349f5a5510, 4, 1;
L_0x56349f5a6a00 .part L_0x56349f5a5660, 4, 1;
S_0x56349f56b640 .scope generate, "out_share[5]" "out_share[5]" 4 62, 4 62 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f56b840 .param/l "i" 1 4 62, +C4<0101>;
S_0x56349f56b920 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f56b640;
 .timescale -9 -12;
P_0x56349f56bb20 .param/l "j" 1 4 63, +C4<00>;
v0x56349f56bc00_0 .net *"_ivl_11", 0 0, L_0x56349f5a6c80;  1 drivers
v0x56349f56bce0_0 .net *"_ivl_14", 0 0, L_0x56349f5a6d50;  1 drivers
v0x56349f56bdc0_0 .net *"_ivl_2", 0 0, L_0x56349f5a6aa0;  1 drivers
v0x56349f56be80_0 .net *"_ivl_5", 0 0, L_0x56349f5a6b40;  1 drivers
v0x56349f56bf60_0 .net *"_ivl_8", 0 0, L_0x56349f5a6be0;  1 drivers
L_0x56349f5a6aa0 .part L_0x56349f5a4250, 5, 1;
L_0x56349f5a6b40 .part L_0x56349f5a51c0, 5, 1;
L_0x56349f5a6be0 .part L_0x56349f5a5340, 5, 1;
L_0x56349f5a6c80 .part L_0x56349f5a5510, 5, 1;
L_0x56349f5a6d50 .part L_0x56349f5a5660, 5, 1;
S_0x56349f56c090 .scope generate, "out_share[6]" "out_share[6]" 4 62, 4 62 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f56c290 .param/l "i" 1 4 62, +C4<0110>;
S_0x56349f56c370 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f56c090;
 .timescale -9 -12;
P_0x56349f56c570 .param/l "j" 1 4 63, +C4<00>;
v0x56349f56c650_0 .net *"_ivl_11", 0 0, L_0x56349f5a7280;  1 drivers
v0x56349f56c730_0 .net *"_ivl_14", 0 0, L_0x56349f5a7490;  1 drivers
v0x56349f56c810_0 .net *"_ivl_2", 0 0, L_0x56349f5a6df0;  1 drivers
v0x56349f56c8d0_0 .net *"_ivl_5", 0 0, L_0x56349f5a6ec0;  1 drivers
v0x56349f56c9b0_0 .net *"_ivl_8", 0 0, L_0x56349f5a70a0;  1 drivers
L_0x56349f5a6df0 .part L_0x56349f5a4250, 6, 1;
L_0x56349f5a6ec0 .part L_0x56349f5a51c0, 6, 1;
L_0x56349f5a70a0 .part L_0x56349f5a5340, 6, 1;
L_0x56349f5a7280 .part L_0x56349f5a5510, 6, 1;
L_0x56349f5a7490 .part L_0x56349f5a5660, 6, 1;
S_0x56349f56cae0 .scope generate, "out_share[7]" "out_share[7]" 4 62, 4 62 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f56cce0 .param/l "i" 1 4 62, +C4<0111>;
S_0x56349f56cdc0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f56cae0;
 .timescale -9 -12;
P_0x56349f56cfc0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f56d0a0_0 .net *"_ivl_11", 0 0, L_0x56349f5a8530;  1 drivers
v0x56349f56d180_0 .net *"_ivl_14", 0 0, L_0x56349f5a89c0;  1 drivers
v0x56349f56d260_0 .net *"_ivl_2", 0 0, L_0x56349f5a78e0;  1 drivers
v0x56349f56d320_0 .net *"_ivl_5", 0 0, L_0x56349f5a7ca0;  1 drivers
v0x56349f56d400_0 .net *"_ivl_8", 0 0, L_0x56349f5a8120;  1 drivers
L_0x56349f5a78e0 .part L_0x56349f5a4250, 7, 1;
L_0x56349f5a7ca0 .part L_0x56349f5a51c0, 7, 1;
L_0x56349f5a8120 .part L_0x56349f5a5340, 7, 1;
L_0x56349f5a8530 .part L_0x56349f5a5510, 7, 1;
L_0x56349f5a89c0 .part L_0x56349f5a5660, 7, 1;
S_0x56349f56d530 .scope generate, "sharing_op[0]" "sharing_op[0]" 4 32, 4 32 0, S_0x56349f564a10;
 .timescale -9 -12;
P_0x56349f56d840 .param/l "i" 1 4 32, +C4<00>;
L_0x56349f5a29b0 .functor BUFZ 8, L_0x56349f5a3920, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56349f59faf0 .functor AND 8, L_0x56349f5a4000, L_0x7f7900af6210, C4<11111111>, C4<11111111>;
L_0x56349f5a4250 .functor XOR 8, L_0x56349f5a3ec0, L_0x56349f59faf0, C4<00000000>, C4<00000000>;
L_0x56349f5a48d0 .functor AND 8, L_0x56349f5a4630, L_0x7f7900af6210, C4<11111111>, C4<11111111>;
L_0x56349f5a4990 .functor XOR 8, L_0x56349f5a44f0, L_0x56349f5a48d0, C4<00000000>, C4<00000000>;
L_0x56349f5a5040 .functor AND 8, L_0x56349f5a4d80, L_0x7f7900af6210, C4<11111111>, C4<11111111>;
L_0x56349f5a50b0 .functor XOR 8, L_0x56349f5a4c90, L_0x56349f5a5040, C4<00000000>, C4<00000000>;
L_0x56349f5a51c0 .functor XOR 8, L_0x56349f5a50b0, L_0x56349f5a3920, C4<00000000>, C4<00000000>;
L_0x56349f5a52d0 .functor XOR 8, L_0x56349f5a50b0, L_0x56349f5a4250, C4<00000000>, C4<00000000>;
L_0x56349f5a5340 .functor XOR 8, L_0x56349f5a52d0, L_0x56349f5a3920, C4<00000000>, C4<00000000>;
L_0x56349f5a5410 .functor XOR 8, L_0x56349f5a50b0, L_0x56349f5a4990, C4<00000000>, C4<00000000>;
L_0x56349f5a5510 .functor XOR 8, L_0x56349f5a5410, L_0x56349f5a3920, C4<00000000>, C4<00000000>;
L_0x56349f5a55f0 .functor XOR 8, L_0x56349f5a50b0, L_0x56349f5a4990, C4<00000000>, C4<00000000>;
L_0x56349f5a5660 .functor XOR 8, L_0x56349f5a55f0, L_0x56349f5a4250, C4<00000000>, C4<00000000>;
v0x56349f56d920_0 .net *"_ivl_13", 7 0, L_0x56349f5a4000;  1 drivers
v0x56349f56da00_0 .net *"_ivl_24", 6 0, L_0x56349f5a4450;  1 drivers
L_0x7f7900af6180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f56dae0_0 .net/2u *"_ivl_25", 0 0, L_0x7f7900af6180;  1 drivers
v0x56349f56dba0_0 .net *"_ivl_29", 7 0, L_0x56349f5a4630;  1 drivers
v0x56349f56dc80_0 .net *"_ivl_40", 6 0, L_0x56349f5a4b90;  1 drivers
L_0x7f7900af61c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f56ddb0_0 .net/2u *"_ivl_41", 0 0, L_0x7f7900af61c8;  1 drivers
v0x56349f56de90_0 .net *"_ivl_45", 7 0, L_0x56349f5a4d80;  1 drivers
v0x56349f56df70_0 .net *"_ivl_57", 7 0, L_0x56349f5a52d0;  1 drivers
v0x56349f56e050_0 .net *"_ivl_64", 7 0, L_0x56349f5a5410;  1 drivers
v0x56349f56e130_0 .net *"_ivl_71", 7 0, L_0x56349f5a55f0;  1 drivers
v0x56349f56e210_0 .net *"_ivl_8", 6 0, L_0x56349f5a3e20;  1 drivers
L_0x7f7900af6138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f56e2f0_0 .net/2u *"_ivl_9", 0 0, L_0x7f7900af6138;  1 drivers
v0x56349f56e3d0_0 .net "and_cst_poly", 7 0, L_0x56349f59faf0;  1 drivers
v0x56349f56e4b0_0 .net "and_cst_poly4", 7 0, L_0x56349f5a48d0;  1 drivers
v0x56349f56e590_0 .net "and_cst_poly8", 7 0, L_0x56349f5a5040;  1 drivers
v0x56349f56e670_0 .net "sh_MSB", 0 0, L_0x56349f5a3d80;  1 drivers
v0x56349f56e730_0 .net "sh_MSB4", 0 0, L_0x56349f5a4360;  1 drivers
v0x56349f56e900_0 .net "sh_MSB8", 0 0, L_0x56349f5a4aa0;  1 drivers
v0x56349f56e9c0_0 .net "shifted_sh", 7 0, L_0x56349f5a3ec0;  1 drivers
v0x56349f56eaa0_0 .net "shifted_sh4", 7 0, L_0x56349f5a44f0;  1 drivers
v0x56349f56eb80_0 .net "shifted_sh8", 7 0, L_0x56349f5a4c90;  1 drivers
v0x56349f56ec60_0 .net "used_shares", 7 0, L_0x56349f5a29b0;  1 drivers
L_0x56349f5a3d80 .part L_0x56349f5a3920, 7, 1;
L_0x56349f5a3e20 .part L_0x56349f5a3920, 0, 7;
L_0x56349f5a3ec0 .concat [ 1 7 0 0], L_0x7f7900af6138, L_0x56349f5a3e20;
LS_0x56349f5a4000_0_0 .concat [ 1 1 1 1], L_0x56349f5a3d80, L_0x56349f5a3d80, L_0x56349f5a3d80, L_0x56349f5a3d80;
LS_0x56349f5a4000_0_4 .concat [ 1 1 1 1], L_0x56349f5a3d80, L_0x56349f5a3d80, L_0x56349f5a3d80, L_0x56349f5a3d80;
L_0x56349f5a4000 .concat [ 4 4 0 0], LS_0x56349f5a4000_0_0, LS_0x56349f5a4000_0_4;
L_0x56349f5a4360 .part L_0x56349f5a4250, 7, 1;
L_0x56349f5a4450 .part L_0x56349f5a4250, 0, 7;
L_0x56349f5a44f0 .concat [ 1 7 0 0], L_0x7f7900af6180, L_0x56349f5a4450;
LS_0x56349f5a4630_0_0 .concat [ 1 1 1 1], L_0x56349f5a4360, L_0x56349f5a4360, L_0x56349f5a4360, L_0x56349f5a4360;
LS_0x56349f5a4630_0_4 .concat [ 1 1 1 1], L_0x56349f5a4360, L_0x56349f5a4360, L_0x56349f5a4360, L_0x56349f5a4360;
L_0x56349f5a4630 .concat [ 4 4 0 0], LS_0x56349f5a4630_0_0, LS_0x56349f5a4630_0_4;
L_0x56349f5a4aa0 .part L_0x56349f5a4990, 7, 1;
L_0x56349f5a4b90 .part L_0x56349f5a4990, 0, 7;
L_0x56349f5a4c90 .concat [ 1 7 0 0], L_0x7f7900af61c8, L_0x56349f5a4b90;
LS_0x56349f5a4d80_0_0 .concat [ 1 1 1 1], L_0x56349f5a4aa0, L_0x56349f5a4aa0, L_0x56349f5a4aa0, L_0x56349f5a4aa0;
LS_0x56349f5a4d80_0_4 .concat [ 1 1 1 1], L_0x56349f5a4aa0, L_0x56349f5a4aa0, L_0x56349f5a4aa0, L_0x56349f5a4aa0;
L_0x56349f5a4d80 .concat [ 4 4 0 0], LS_0x56349f5a4d80_0_0, LS_0x56349f5a4d80_0_4;
S_0x56349f56fb00 .scope module, "prod_b2" "MSKprodMCinv" 3 14, 4 1 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "sh_in";
    .port_info 1 /OUTPUT 8 "sh_inx9";
    .port_info 2 /OUTPUT 8 "sh_inxb";
    .port_info 3 /OUTPUT 8 "sh_inxd";
    .port_info 4 /OUTPUT 8 "sh_inxe";
P_0x56349f56fc90 .param/l "d" 0 4 1, +C4<00000000000000000000000000000001>;
L_0x7f7900af6330 .functor BUFT 1, C4<00011011>, C4<0>, C4<0>, C4<0>;
v0x56349f579e70_0 .net "cst_poly", 7 0, L_0x7f7900af6330;  1 drivers
v0x56349f579f70_0 .net "sh_in", 7 0, o0x7f7900b41f28;  alias, 0 drivers
v0x56349f57a050_0 .net "sh_inx2", 7 0, L_0x56349f5acd90;  1 drivers
v0x56349f57a110_0 .net "sh_inx9", 7 0, L_0x56349f5ad040;  alias, 1 drivers
v0x56349f57a1f0_0 .net "sh_inxb", 7 0, L_0x56349f5ad450;  alias, 1 drivers
v0x56349f57a2d0_0 .net "sh_inxd", 7 0, L_0x56349f5ad8d0;  alias, 1 drivers
v0x56349f57a3b0_0 .net "sh_inxe", 7 0, L_0x56349f5adce0;  alias, 1 drivers
v0x56349f57a490 .array "shares", 0 0;
v0x56349f57a490_0 .net v0x56349f57a490 0, 7 0, L_0x56349f5a9020; 1 drivers
v0x56349f57a570 .array "x2_shares", 0 0;
v0x56349f57a570_0 .net v0x56349f57a570 0, 7 0, L_0x56349f5a98b0; 1 drivers
v0x56349f57a650 .array "x4_shares", 0 0;
v0x56349f57a650_0 .net v0x56349f57a650 0, 7 0, L_0x56349f5a9ff0; 1 drivers
v0x56349f57a730 .array "x8_shares", 0 0;
v0x56349f57a730_0 .net v0x56349f57a730 0, 7 0, L_0x56349f5aa710; 1 drivers
v0x56349f57a810 .array "x9_shares", 0 0;
v0x56349f57a810_0 .net v0x56349f57a810 0, 7 0, L_0x56349f5aa820; 1 drivers
v0x56349f57a8f0 .array "xb_shares", 0 0;
v0x56349f57a8f0_0 .net v0x56349f57a8f0 0, 7 0, L_0x56349f5aa9a0; 1 drivers
v0x56349f57a9d0 .array "xd_shares", 0 0;
v0x56349f57a9d0_0 .net v0x56349f57a9d0 0, 7 0, L_0x56349f5aac00; 1 drivers
v0x56349f57aab0 .array "xe_shares", 0 0;
v0x56349f57aab0_0 .net v0x56349f57aab0 0, 7 0, L_0x56349f5aad50; 1 drivers
L_0x56349f5a8ab0 .part o0x7f7900b41f28, 0, 1;
L_0x56349f5a8b50 .part o0x7f7900b41f28, 1, 1;
L_0x56349f5a8bf0 .part o0x7f7900b41f28, 2, 1;
L_0x56349f5a8c90 .part o0x7f7900b41f28, 3, 1;
L_0x56349f5a8d30 .part o0x7f7900b41f28, 4, 1;
L_0x56349f5a8dd0 .part o0x7f7900b41f28, 5, 1;
L_0x56349f5a8e70 .part o0x7f7900b41f28, 6, 1;
LS_0x56349f5a9020_0_0 .concat8 [ 1 1 1 1], L_0x56349f5a8ab0, L_0x56349f5a8b50, L_0x56349f5a8bf0, L_0x56349f5a8c90;
LS_0x56349f5a9020_0_4 .concat8 [ 1 1 1 1], L_0x56349f5a8d30, L_0x56349f5a8dd0, L_0x56349f5a8e70, L_0x56349f5a9340;
L_0x56349f5a9020 .concat8 [ 4 4 0 0], LS_0x56349f5a9020_0_0, LS_0x56349f5a9020_0_4;
L_0x56349f5a9340 .part o0x7f7900b41f28, 7, 1;
LS_0x56349f5acd90_0_0 .concat8 [ 1 1 1 1], L_0x56349f5aae40, L_0x56349f5ab250, L_0x56349f5ab570, L_0x56349f5abb50;
LS_0x56349f5acd90_0_4 .concat8 [ 1 1 1 1], L_0x56349f5abe70, L_0x56349f5ac190, L_0x56349f5ac510, L_0x56349f5acfa0;
L_0x56349f5acd90 .concat8 [ 4 4 0 0], LS_0x56349f5acd90_0_0, LS_0x56349f5acd90_0_4;
LS_0x56349f5ad040_0_0 .concat8 [ 1 1 1 1], L_0x56349f5aaee0, L_0x56349f5ab2f0, L_0x56349f5ab720, L_0x56349f5abbf0;
LS_0x56349f5ad040_0_4 .concat8 [ 1 1 1 1], L_0x56349f5abf10, L_0x56349f5ac230, L_0x56349f5ac5e0, L_0x56349f5ad360;
L_0x56349f5ad040 .concat8 [ 4 4 0 0], LS_0x56349f5ad040_0_0, LS_0x56349f5ad040_0_4;
LS_0x56349f5ad450_0_0 .concat8 [ 1 1 1 1], L_0x56349f5aaf80, L_0x56349f5ab390, L_0x56349f5ab7c0, L_0x56349f5abc90;
LS_0x56349f5ad450_0_4 .concat8 [ 1 1 1 1], L_0x56349f5abfb0, L_0x56349f5ac2d0, L_0x56349f5ac7c0, L_0x56349f5ad7e0;
L_0x56349f5ad450 .concat8 [ 4 4 0 0], LS_0x56349f5ad450_0_0, LS_0x56349f5ad450_0_4;
LS_0x56349f5ad8d0_0_0 .concat8 [ 1 1 1 1], L_0x56349f5ab070, L_0x56349f5ab430, L_0x56349f5ab8f0, L_0x56349f5abd30;
LS_0x56349f5ad8d0_0_4 .concat8 [ 1 1 1 1], L_0x56349f5ac050, L_0x56349f5ac370, L_0x56349f5ac9a0, L_0x56349f5adbf0;
L_0x56349f5ad8d0 .concat8 [ 4 4 0 0], LS_0x56349f5ad8d0_0_0, LS_0x56349f5ad8d0_0_4;
LS_0x56349f5adce0_0_0 .concat8 [ 1 1 1 1], L_0x56349f5ab160, L_0x56349f5ab4d0, L_0x56349f5aba20, L_0x56349f5abdd0;
LS_0x56349f5adce0_0_4 .concat8 [ 1 1 1 1], L_0x56349f5ac0f0, L_0x56349f5ac440, L_0x56349f5acbb0, L_0x56349f5ae080;
L_0x56349f5adce0 .concat8 [ 4 4 0 0], LS_0x56349f5adce0_0_0, LS_0x56349f5adce0_0_4;
S_0x56349f56fed0 .scope generate, "bit_op[0]" "bit_op[0]" 4 16, 4 16 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f5700d0 .param/l "i" 1 4 16, +C4<00>;
S_0x56349f5701b0 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f56fed0;
 .timescale -9 -12;
P_0x56349f5703b0 .param/l "j" 1 4 17, +C4<00>;
v0x56349f570490_0 .net *"_ivl_0", 0 0, L_0x56349f5a8ab0;  1 drivers
S_0x56349f570570 .scope generate, "bit_op[1]" "bit_op[1]" 4 16, 4 16 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f570790 .param/l "i" 1 4 16, +C4<01>;
S_0x56349f570850 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f570570;
 .timescale -9 -12;
P_0x56349f570a50 .param/l "j" 1 4 17, +C4<00>;
v0x56349f570b30_0 .net *"_ivl_0", 0 0, L_0x56349f5a8b50;  1 drivers
S_0x56349f570c10 .scope generate, "bit_op[2]" "bit_op[2]" 4 16, 4 16 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f570e40 .param/l "i" 1 4 16, +C4<010>;
S_0x56349f570f00 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f570c10;
 .timescale -9 -12;
P_0x56349f571100 .param/l "j" 1 4 17, +C4<00>;
v0x56349f5711e0_0 .net *"_ivl_0", 0 0, L_0x56349f5a8bf0;  1 drivers
S_0x56349f5712c0 .scope generate, "bit_op[3]" "bit_op[3]" 4 16, 4 16 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f5714c0 .param/l "i" 1 4 16, +C4<011>;
S_0x56349f5715a0 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f5712c0;
 .timescale -9 -12;
P_0x56349f5717a0 .param/l "j" 1 4 17, +C4<00>;
v0x56349f571880_0 .net *"_ivl_0", 0 0, L_0x56349f5a8c90;  1 drivers
S_0x56349f571960 .scope generate, "bit_op[4]" "bit_op[4]" 4 16, 4 16 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f571bb0 .param/l "i" 1 4 16, +C4<0100>;
S_0x56349f571c90 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f571960;
 .timescale -9 -12;
P_0x56349f571e90 .param/l "j" 1 4 17, +C4<00>;
v0x56349f571f70_0 .net *"_ivl_0", 0 0, L_0x56349f5a8d30;  1 drivers
S_0x56349f572050 .scope generate, "bit_op[5]" "bit_op[5]" 4 16, 4 16 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f572250 .param/l "i" 1 4 16, +C4<0101>;
S_0x56349f572330 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f572050;
 .timescale -9 -12;
P_0x56349f572530 .param/l "j" 1 4 17, +C4<00>;
v0x56349f572610_0 .net *"_ivl_0", 0 0, L_0x56349f5a8dd0;  1 drivers
S_0x56349f5726f0 .scope generate, "bit_op[6]" "bit_op[6]" 4 16, 4 16 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f5728f0 .param/l "i" 1 4 16, +C4<0110>;
S_0x56349f5729d0 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f5726f0;
 .timescale -9 -12;
P_0x56349f572bd0 .param/l "j" 1 4 17, +C4<00>;
v0x56349f572cb0_0 .net *"_ivl_0", 0 0, L_0x56349f5a8e70;  1 drivers
S_0x56349f572d90 .scope generate, "bit_op[7]" "bit_op[7]" 4 16, 4 16 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f572f90 .param/l "i" 1 4 16, +C4<0111>;
S_0x56349f573070 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f572d90;
 .timescale -9 -12;
P_0x56349f573270 .param/l "j" 1 4 17, +C4<00>;
v0x56349f573350_0 .net *"_ivl_0", 0 0, L_0x56349f5a9340;  1 drivers
S_0x56349f573430 .scope generate, "out_share[0]" "out_share[0]" 4 62, 4 62 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f571b60 .param/l "i" 1 4 62, +C4<00>;
S_0x56349f5736c0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f573430;
 .timescale -9 -12;
P_0x56349f5738c0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f5739a0_0 .net *"_ivl_11", 0 0, L_0x56349f5ab070;  1 drivers
v0x56349f573a80_0 .net *"_ivl_14", 0 0, L_0x56349f5ab160;  1 drivers
v0x56349f573b60_0 .net *"_ivl_2", 0 0, L_0x56349f5aae40;  1 drivers
v0x56349f573c20_0 .net *"_ivl_5", 0 0, L_0x56349f5aaee0;  1 drivers
v0x56349f573d00_0 .net *"_ivl_8", 0 0, L_0x56349f5aaf80;  1 drivers
L_0x56349f5aae40 .part L_0x56349f5a98b0, 0, 1;
L_0x56349f5aaee0 .part L_0x56349f5aa820, 0, 1;
L_0x56349f5aaf80 .part L_0x56349f5aa9a0, 0, 1;
L_0x56349f5ab070 .part L_0x56349f5aac00, 0, 1;
L_0x56349f5ab160 .part L_0x56349f5aad50, 0, 1;
S_0x56349f573e30 .scope generate, "out_share[1]" "out_share[1]" 4 62, 4 62 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f574030 .param/l "i" 1 4 62, +C4<01>;
S_0x56349f574110 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f573e30;
 .timescale -9 -12;
P_0x56349f574310 .param/l "j" 1 4 63, +C4<00>;
v0x56349f5743f0_0 .net *"_ivl_11", 0 0, L_0x56349f5ab430;  1 drivers
v0x56349f5744d0_0 .net *"_ivl_14", 0 0, L_0x56349f5ab4d0;  1 drivers
v0x56349f5745b0_0 .net *"_ivl_2", 0 0, L_0x56349f5ab250;  1 drivers
v0x56349f574670_0 .net *"_ivl_5", 0 0, L_0x56349f5ab2f0;  1 drivers
v0x56349f574750_0 .net *"_ivl_8", 0 0, L_0x56349f5ab390;  1 drivers
L_0x56349f5ab250 .part L_0x56349f5a98b0, 1, 1;
L_0x56349f5ab2f0 .part L_0x56349f5aa820, 1, 1;
L_0x56349f5ab390 .part L_0x56349f5aa9a0, 1, 1;
L_0x56349f5ab430 .part L_0x56349f5aac00, 1, 1;
L_0x56349f5ab4d0 .part L_0x56349f5aad50, 1, 1;
S_0x56349f574880 .scope generate, "out_share[2]" "out_share[2]" 4 62, 4 62 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f574a80 .param/l "i" 1 4 62, +C4<010>;
S_0x56349f574b60 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f574880;
 .timescale -9 -12;
P_0x56349f574d60 .param/l "j" 1 4 63, +C4<00>;
v0x56349f574e40_0 .net *"_ivl_11", 0 0, L_0x56349f5ab8f0;  1 drivers
v0x56349f574f20_0 .net *"_ivl_14", 0 0, L_0x56349f5aba20;  1 drivers
v0x56349f575000_0 .net *"_ivl_2", 0 0, L_0x56349f5ab570;  1 drivers
v0x56349f5750c0_0 .net *"_ivl_5", 0 0, L_0x56349f5ab720;  1 drivers
v0x56349f5751a0_0 .net *"_ivl_8", 0 0, L_0x56349f5ab7c0;  1 drivers
L_0x56349f5ab570 .part L_0x56349f5a98b0, 2, 1;
L_0x56349f5ab720 .part L_0x56349f5aa820, 2, 1;
L_0x56349f5ab7c0 .part L_0x56349f5aa9a0, 2, 1;
L_0x56349f5ab8f0 .part L_0x56349f5aac00, 2, 1;
L_0x56349f5aba20 .part L_0x56349f5aad50, 2, 1;
S_0x56349f5752d0 .scope generate, "out_share[3]" "out_share[3]" 4 62, 4 62 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f5754d0 .param/l "i" 1 4 62, +C4<011>;
S_0x56349f5755b0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f5752d0;
 .timescale -9 -12;
P_0x56349f5757b0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f575890_0 .net *"_ivl_11", 0 0, L_0x56349f5abd30;  1 drivers
v0x56349f575970_0 .net *"_ivl_14", 0 0, L_0x56349f5abdd0;  1 drivers
v0x56349f575a50_0 .net *"_ivl_2", 0 0, L_0x56349f5abb50;  1 drivers
v0x56349f575b10_0 .net *"_ivl_5", 0 0, L_0x56349f5abbf0;  1 drivers
v0x56349f575bf0_0 .net *"_ivl_8", 0 0, L_0x56349f5abc90;  1 drivers
L_0x56349f5abb50 .part L_0x56349f5a98b0, 3, 1;
L_0x56349f5abbf0 .part L_0x56349f5aa820, 3, 1;
L_0x56349f5abc90 .part L_0x56349f5aa9a0, 3, 1;
L_0x56349f5abd30 .part L_0x56349f5aac00, 3, 1;
L_0x56349f5abdd0 .part L_0x56349f5aad50, 3, 1;
S_0x56349f575d20 .scope generate, "out_share[4]" "out_share[4]" 4 62, 4 62 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f575f20 .param/l "i" 1 4 62, +C4<0100>;
S_0x56349f576000 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f575d20;
 .timescale -9 -12;
P_0x56349f576200 .param/l "j" 1 4 63, +C4<00>;
v0x56349f5762e0_0 .net *"_ivl_11", 0 0, L_0x56349f5ac050;  1 drivers
v0x56349f5763c0_0 .net *"_ivl_14", 0 0, L_0x56349f5ac0f0;  1 drivers
v0x56349f5764a0_0 .net *"_ivl_2", 0 0, L_0x56349f5abe70;  1 drivers
v0x56349f576560_0 .net *"_ivl_5", 0 0, L_0x56349f5abf10;  1 drivers
v0x56349f576640_0 .net *"_ivl_8", 0 0, L_0x56349f5abfb0;  1 drivers
L_0x56349f5abe70 .part L_0x56349f5a98b0, 4, 1;
L_0x56349f5abf10 .part L_0x56349f5aa820, 4, 1;
L_0x56349f5abfb0 .part L_0x56349f5aa9a0, 4, 1;
L_0x56349f5ac050 .part L_0x56349f5aac00, 4, 1;
L_0x56349f5ac0f0 .part L_0x56349f5aad50, 4, 1;
S_0x56349f576770 .scope generate, "out_share[5]" "out_share[5]" 4 62, 4 62 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f576970 .param/l "i" 1 4 62, +C4<0101>;
S_0x56349f576a50 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f576770;
 .timescale -9 -12;
P_0x56349f576c50 .param/l "j" 1 4 63, +C4<00>;
v0x56349f576d30_0 .net *"_ivl_11", 0 0, L_0x56349f5ac370;  1 drivers
v0x56349f576e10_0 .net *"_ivl_14", 0 0, L_0x56349f5ac440;  1 drivers
v0x56349f576ef0_0 .net *"_ivl_2", 0 0, L_0x56349f5ac190;  1 drivers
v0x56349f576fb0_0 .net *"_ivl_5", 0 0, L_0x56349f5ac230;  1 drivers
v0x56349f577090_0 .net *"_ivl_8", 0 0, L_0x56349f5ac2d0;  1 drivers
L_0x56349f5ac190 .part L_0x56349f5a98b0, 5, 1;
L_0x56349f5ac230 .part L_0x56349f5aa820, 5, 1;
L_0x56349f5ac2d0 .part L_0x56349f5aa9a0, 5, 1;
L_0x56349f5ac370 .part L_0x56349f5aac00, 5, 1;
L_0x56349f5ac440 .part L_0x56349f5aad50, 5, 1;
S_0x56349f5771c0 .scope generate, "out_share[6]" "out_share[6]" 4 62, 4 62 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f5773c0 .param/l "i" 1 4 62, +C4<0110>;
S_0x56349f5774a0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f5771c0;
 .timescale -9 -12;
P_0x56349f5776a0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f577780_0 .net *"_ivl_11", 0 0, L_0x56349f5ac9a0;  1 drivers
v0x56349f577860_0 .net *"_ivl_14", 0 0, L_0x56349f5acbb0;  1 drivers
v0x56349f577940_0 .net *"_ivl_2", 0 0, L_0x56349f5ac510;  1 drivers
v0x56349f577a00_0 .net *"_ivl_5", 0 0, L_0x56349f5ac5e0;  1 drivers
v0x56349f577ae0_0 .net *"_ivl_8", 0 0, L_0x56349f5ac7c0;  1 drivers
L_0x56349f5ac510 .part L_0x56349f5a98b0, 6, 1;
L_0x56349f5ac5e0 .part L_0x56349f5aa820, 6, 1;
L_0x56349f5ac7c0 .part L_0x56349f5aa9a0, 6, 1;
L_0x56349f5ac9a0 .part L_0x56349f5aac00, 6, 1;
L_0x56349f5acbb0 .part L_0x56349f5aad50, 6, 1;
S_0x56349f577c10 .scope generate, "out_share[7]" "out_share[7]" 4 62, 4 62 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f577e10 .param/l "i" 1 4 62, +C4<0111>;
S_0x56349f577ef0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f577c10;
 .timescale -9 -12;
P_0x56349f5780f0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f5781d0_0 .net *"_ivl_11", 0 0, L_0x56349f5adbf0;  1 drivers
v0x56349f5782b0_0 .net *"_ivl_14", 0 0, L_0x56349f5ae080;  1 drivers
v0x56349f578390_0 .net *"_ivl_2", 0 0, L_0x56349f5acfa0;  1 drivers
v0x56349f578450_0 .net *"_ivl_5", 0 0, L_0x56349f5ad360;  1 drivers
v0x56349f578530_0 .net *"_ivl_8", 0 0, L_0x56349f5ad7e0;  1 drivers
L_0x56349f5acfa0 .part L_0x56349f5a98b0, 7, 1;
L_0x56349f5ad360 .part L_0x56349f5aa820, 7, 1;
L_0x56349f5ad7e0 .part L_0x56349f5aa9a0, 7, 1;
L_0x56349f5adbf0 .part L_0x56349f5aac00, 7, 1;
L_0x56349f5ae080 .part L_0x56349f5aad50, 7, 1;
S_0x56349f578660 .scope generate, "sharing_op[0]" "sharing_op[0]" 4 32, 4 32 0, S_0x56349f56fb00;
 .timescale -9 -12;
P_0x56349f578970 .param/l "i" 1 4 32, +C4<00>;
L_0x56349f5a80b0 .functor BUFZ 8, L_0x56349f5a9020, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56349f5a5580 .functor AND 8, L_0x56349f5a9660, L_0x7f7900af6330, C4<11111111>, C4<11111111>;
L_0x56349f5a98b0 .functor XOR 8, L_0x56349f5a95c0, L_0x56349f5a5580, C4<00000000>, C4<00000000>;
L_0x56349f5a9f30 .functor AND 8, L_0x56349f5a9c90, L_0x7f7900af6330, C4<11111111>, C4<11111111>;
L_0x56349f5a9ff0 .functor XOR 8, L_0x56349f5a9b50, L_0x56349f5a9f30, C4<00000000>, C4<00000000>;
L_0x56349f5aa6a0 .functor AND 8, L_0x56349f5aa3e0, L_0x7f7900af6330, C4<11111111>, C4<11111111>;
L_0x56349f5aa710 .functor XOR 8, L_0x56349f5aa2f0, L_0x56349f5aa6a0, C4<00000000>, C4<00000000>;
L_0x56349f5aa820 .functor XOR 8, L_0x56349f5aa710, L_0x56349f5a9020, C4<00000000>, C4<00000000>;
L_0x56349f5aa930 .functor XOR 8, L_0x56349f5aa710, L_0x56349f5a98b0, C4<00000000>, C4<00000000>;
L_0x56349f5aa9a0 .functor XOR 8, L_0x56349f5aa930, L_0x56349f5a9020, C4<00000000>, C4<00000000>;
L_0x56349f5aaa70 .functor XOR 8, L_0x56349f5aa710, L_0x56349f5a9ff0, C4<00000000>, C4<00000000>;
L_0x56349f5aac00 .functor XOR 8, L_0x56349f5aaa70, L_0x56349f5a9020, C4<00000000>, C4<00000000>;
L_0x56349f5aace0 .functor XOR 8, L_0x56349f5aa710, L_0x56349f5a9ff0, C4<00000000>, C4<00000000>;
L_0x56349f5aad50 .functor XOR 8, L_0x56349f5aace0, L_0x56349f5a98b0, C4<00000000>, C4<00000000>;
v0x56349f578a50_0 .net *"_ivl_13", 7 0, L_0x56349f5a9660;  1 drivers
v0x56349f578b30_0 .net *"_ivl_24", 6 0, L_0x56349f5a9ab0;  1 drivers
L_0x7f7900af62a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f578c10_0 .net/2u *"_ivl_25", 0 0, L_0x7f7900af62a0;  1 drivers
v0x56349f578cd0_0 .net *"_ivl_29", 7 0, L_0x56349f5a9c90;  1 drivers
v0x56349f578db0_0 .net *"_ivl_40", 6 0, L_0x56349f5aa1f0;  1 drivers
L_0x7f7900af62e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f578ee0_0 .net/2u *"_ivl_41", 0 0, L_0x7f7900af62e8;  1 drivers
v0x56349f578fc0_0 .net *"_ivl_45", 7 0, L_0x56349f5aa3e0;  1 drivers
v0x56349f5790a0_0 .net *"_ivl_57", 7 0, L_0x56349f5aa930;  1 drivers
v0x56349f579180_0 .net *"_ivl_64", 7 0, L_0x56349f5aaa70;  1 drivers
v0x56349f579260_0 .net *"_ivl_71", 7 0, L_0x56349f5aace0;  1 drivers
v0x56349f579340_0 .net *"_ivl_8", 6 0, L_0x56349f5a9520;  1 drivers
L_0x7f7900af6258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f579420_0 .net/2u *"_ivl_9", 0 0, L_0x7f7900af6258;  1 drivers
v0x56349f579500_0 .net "and_cst_poly", 7 0, L_0x56349f5a5580;  1 drivers
v0x56349f5795e0_0 .net "and_cst_poly4", 7 0, L_0x56349f5a9f30;  1 drivers
v0x56349f5796c0_0 .net "and_cst_poly8", 7 0, L_0x56349f5aa6a0;  1 drivers
v0x56349f5797a0_0 .net "sh_MSB", 0 0, L_0x56349f5a9480;  1 drivers
v0x56349f579860_0 .net "sh_MSB4", 0 0, L_0x56349f5a99c0;  1 drivers
v0x56349f579a30_0 .net "sh_MSB8", 0 0, L_0x56349f5aa100;  1 drivers
v0x56349f579af0_0 .net "shifted_sh", 7 0, L_0x56349f5a95c0;  1 drivers
v0x56349f579bd0_0 .net "shifted_sh4", 7 0, L_0x56349f5a9b50;  1 drivers
v0x56349f579cb0_0 .net "shifted_sh8", 7 0, L_0x56349f5aa2f0;  1 drivers
v0x56349f579d90_0 .net "used_shares", 7 0, L_0x56349f5a80b0;  1 drivers
L_0x56349f5a9480 .part L_0x56349f5a9020, 7, 1;
L_0x56349f5a9520 .part L_0x56349f5a9020, 0, 7;
L_0x56349f5a95c0 .concat [ 1 7 0 0], L_0x7f7900af6258, L_0x56349f5a9520;
LS_0x56349f5a9660_0_0 .concat [ 1 1 1 1], L_0x56349f5a9480, L_0x56349f5a9480, L_0x56349f5a9480, L_0x56349f5a9480;
LS_0x56349f5a9660_0_4 .concat [ 1 1 1 1], L_0x56349f5a9480, L_0x56349f5a9480, L_0x56349f5a9480, L_0x56349f5a9480;
L_0x56349f5a9660 .concat [ 4 4 0 0], LS_0x56349f5a9660_0_0, LS_0x56349f5a9660_0_4;
L_0x56349f5a99c0 .part L_0x56349f5a98b0, 7, 1;
L_0x56349f5a9ab0 .part L_0x56349f5a98b0, 0, 7;
L_0x56349f5a9b50 .concat [ 1 7 0 0], L_0x7f7900af62a0, L_0x56349f5a9ab0;
LS_0x56349f5a9c90_0_0 .concat [ 1 1 1 1], L_0x56349f5a99c0, L_0x56349f5a99c0, L_0x56349f5a99c0, L_0x56349f5a99c0;
LS_0x56349f5a9c90_0_4 .concat [ 1 1 1 1], L_0x56349f5a99c0, L_0x56349f5a99c0, L_0x56349f5a99c0, L_0x56349f5a99c0;
L_0x56349f5a9c90 .concat [ 4 4 0 0], LS_0x56349f5a9c90_0_0, LS_0x56349f5a9c90_0_4;
L_0x56349f5aa100 .part L_0x56349f5a9ff0, 7, 1;
L_0x56349f5aa1f0 .part L_0x56349f5a9ff0, 0, 7;
L_0x56349f5aa2f0 .concat [ 1 7 0 0], L_0x7f7900af62e8, L_0x56349f5aa1f0;
LS_0x56349f5aa3e0_0_0 .concat [ 1 1 1 1], L_0x56349f5aa100, L_0x56349f5aa100, L_0x56349f5aa100, L_0x56349f5aa100;
LS_0x56349f5aa3e0_0_4 .concat [ 1 1 1 1], L_0x56349f5aa100, L_0x56349f5aa100, L_0x56349f5aa100, L_0x56349f5aa100;
L_0x56349f5aa3e0 .concat [ 4 4 0 0], LS_0x56349f5aa3e0_0_0, LS_0x56349f5aa3e0_0_4;
S_0x56349f57ac30 .scope module, "prod_b3" "MSKprodMCinv" 3 15, 4 1 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "sh_in";
    .port_info 1 /OUTPUT 8 "sh_inx9";
    .port_info 2 /OUTPUT 8 "sh_inxb";
    .port_info 3 /OUTPUT 8 "sh_inxd";
    .port_info 4 /OUTPUT 8 "sh_inxe";
P_0x56349f57adc0 .param/l "d" 0 4 1, +C4<00000000000000000000000000000001>;
L_0x7f7900af6450 .functor BUFT 1, C4<00011011>, C4<0>, C4<0>, C4<0>;
v0x56349f584f90_0 .net "cst_poly", 7 0, L_0x7f7900af6450;  1 drivers
v0x56349f585090_0 .net "sh_in", 7 0, o0x7f7900b43008;  alias, 0 drivers
v0x56349f585170_0 .net "sh_inx2", 7 0, L_0x56349f5b2350;  1 drivers
v0x56349f585230_0 .net "sh_inx9", 7 0, L_0x56349f5b2600;  alias, 1 drivers
v0x56349f585310_0 .net "sh_inxb", 7 0, L_0x56349f5b2a10;  alias, 1 drivers
v0x56349f5853f0_0 .net "sh_inxd", 7 0, L_0x56349f5b2e90;  alias, 1 drivers
v0x56349f5854d0_0 .net "sh_inxe", 7 0, L_0x56349f5b32a0;  alias, 1 drivers
v0x56349f5855b0 .array "shares", 0 0;
v0x56349f5855b0_0 .net v0x56349f5855b0 0, 7 0, L_0x56349f5ae6e0; 1 drivers
v0x56349f585690 .array "x2_shares", 0 0;
v0x56349f585690_0 .net v0x56349f585690 0, 7 0, L_0x56349f5aefc0; 1 drivers
v0x56349f585770 .array "x4_shares", 0 0;
v0x56349f585770_0 .net v0x56349f585770 0, 7 0, L_0x56349f5af700; 1 drivers
v0x56349f585850 .array "x8_shares", 0 0;
v0x56349f585850_0 .net v0x56349f585850 0, 7 0, L_0x56349f5afdc0; 1 drivers
v0x56349f585930 .array "x9_shares", 0 0;
v0x56349f585930_0 .net v0x56349f585930 0, 7 0, L_0x56349f5afed0; 1 drivers
v0x56349f585a10 .array "xb_shares", 0 0;
v0x56349f585a10_0 .net v0x56349f585a10 0, 7 0, L_0x56349f5b0050; 1 drivers
v0x56349f585af0 .array "xd_shares", 0 0;
v0x56349f585af0_0 .net v0x56349f585af0 0, 7 0, L_0x56349f5b01c0; 1 drivers
v0x56349f585bd0 .array "xe_shares", 0 0;
v0x56349f585bd0_0 .net v0x56349f585bd0 0, 7 0, L_0x56349f5b0310; 1 drivers
L_0x56349f5ae170 .part o0x7f7900b43008, 0, 1;
L_0x56349f5ae210 .part o0x7f7900b43008, 1, 1;
L_0x56349f5ae2b0 .part o0x7f7900b43008, 2, 1;
L_0x56349f5ae350 .part o0x7f7900b43008, 3, 1;
L_0x56349f5ae3f0 .part o0x7f7900b43008, 4, 1;
L_0x56349f5ae490 .part o0x7f7900b43008, 5, 1;
L_0x56349f5ae530 .part o0x7f7900b43008, 6, 1;
LS_0x56349f5ae6e0_0_0 .concat8 [ 1 1 1 1], L_0x56349f5ae170, L_0x56349f5ae210, L_0x56349f5ae2b0, L_0x56349f5ae350;
LS_0x56349f5ae6e0_0_4 .concat8 [ 1 1 1 1], L_0x56349f5ae3f0, L_0x56349f5ae490, L_0x56349f5ae530, L_0x56349f5aea00;
L_0x56349f5ae6e0 .concat8 [ 4 4 0 0], LS_0x56349f5ae6e0_0_0, LS_0x56349f5ae6e0_0_4;
L_0x56349f5aea00 .part o0x7f7900b43008, 7, 1;
LS_0x56349f5b2350_0_0 .concat8 [ 1 1 1 1], L_0x56349f5b0400, L_0x56349f5b0810, L_0x56349f5b0b30, L_0x56349f5b1110;
LS_0x56349f5b2350_0_4 .concat8 [ 1 1 1 1], L_0x56349f5b1430, L_0x56349f5b1750, L_0x56349f5b1ad0, L_0x56349f5b2560;
L_0x56349f5b2350 .concat8 [ 4 4 0 0], LS_0x56349f5b2350_0_0, LS_0x56349f5b2350_0_4;
LS_0x56349f5b2600_0_0 .concat8 [ 1 1 1 1], L_0x56349f5b04a0, L_0x56349f5b08b0, L_0x56349f5b0ce0, L_0x56349f5b11b0;
LS_0x56349f5b2600_0_4 .concat8 [ 1 1 1 1], L_0x56349f5b14d0, L_0x56349f5b17f0, L_0x56349f5b1ba0, L_0x56349f5b2920;
L_0x56349f5b2600 .concat8 [ 4 4 0 0], LS_0x56349f5b2600_0_0, LS_0x56349f5b2600_0_4;
LS_0x56349f5b2a10_0_0 .concat8 [ 1 1 1 1], L_0x56349f5b0540, L_0x56349f5b0950, L_0x56349f5b0d80, L_0x56349f5b1250;
LS_0x56349f5b2a10_0_4 .concat8 [ 1 1 1 1], L_0x56349f5b1570, L_0x56349f5b1890, L_0x56349f5b1d80, L_0x56349f5b2da0;
L_0x56349f5b2a10 .concat8 [ 4 4 0 0], LS_0x56349f5b2a10_0_0, LS_0x56349f5b2a10_0_4;
LS_0x56349f5b2e90_0_0 .concat8 [ 1 1 1 1], L_0x56349f5b0630, L_0x56349f5b09f0, L_0x56349f5b0eb0, L_0x56349f5b12f0;
LS_0x56349f5b2e90_0_4 .concat8 [ 1 1 1 1], L_0x56349f5b1610, L_0x56349f5b1930, L_0x56349f5b1f60, L_0x56349f5b31b0;
L_0x56349f5b2e90 .concat8 [ 4 4 0 0], LS_0x56349f5b2e90_0_0, LS_0x56349f5b2e90_0_4;
LS_0x56349f5b32a0_0_0 .concat8 [ 1 1 1 1], L_0x56349f5b0720, L_0x56349f5b0a90, L_0x56349f5b0fe0, L_0x56349f5b1390;
LS_0x56349f5b32a0_0_4 .concat8 [ 1 1 1 1], L_0x56349f5b16b0, L_0x56349f5b1a00, L_0x56349f5b2170, L_0x56349f5b3640;
L_0x56349f5b32a0 .concat8 [ 4 4 0 0], LS_0x56349f5b32a0_0_0, LS_0x56349f5b32a0_0_4;
S_0x56349f57afd0 .scope generate, "bit_op[0]" "bit_op[0]" 4 16, 4 16 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f57b1f0 .param/l "i" 1 4 16, +C4<00>;
S_0x56349f57b2d0 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f57afd0;
 .timescale -9 -12;
P_0x56349f57b4d0 .param/l "j" 1 4 17, +C4<00>;
v0x56349f57b5b0_0 .net *"_ivl_0", 0 0, L_0x56349f5ae170;  1 drivers
S_0x56349f57b690 .scope generate, "bit_op[1]" "bit_op[1]" 4 16, 4 16 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f57b8b0 .param/l "i" 1 4 16, +C4<01>;
S_0x56349f57b970 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f57b690;
 .timescale -9 -12;
P_0x56349f57bb70 .param/l "j" 1 4 17, +C4<00>;
v0x56349f57bc50_0 .net *"_ivl_0", 0 0, L_0x56349f5ae210;  1 drivers
S_0x56349f57bd30 .scope generate, "bit_op[2]" "bit_op[2]" 4 16, 4 16 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f57bf60 .param/l "i" 1 4 16, +C4<010>;
S_0x56349f57c020 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f57bd30;
 .timescale -9 -12;
P_0x56349f57c220 .param/l "j" 1 4 17, +C4<00>;
v0x56349f57c300_0 .net *"_ivl_0", 0 0, L_0x56349f5ae2b0;  1 drivers
S_0x56349f57c3e0 .scope generate, "bit_op[3]" "bit_op[3]" 4 16, 4 16 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f57c5e0 .param/l "i" 1 4 16, +C4<011>;
S_0x56349f57c6c0 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f57c3e0;
 .timescale -9 -12;
P_0x56349f57c8c0 .param/l "j" 1 4 17, +C4<00>;
v0x56349f57c9a0_0 .net *"_ivl_0", 0 0, L_0x56349f5ae350;  1 drivers
S_0x56349f57ca80 .scope generate, "bit_op[4]" "bit_op[4]" 4 16, 4 16 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f57ccd0 .param/l "i" 1 4 16, +C4<0100>;
S_0x56349f57cdb0 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f57ca80;
 .timescale -9 -12;
P_0x56349f57cfb0 .param/l "j" 1 4 17, +C4<00>;
v0x56349f57d090_0 .net *"_ivl_0", 0 0, L_0x56349f5ae3f0;  1 drivers
S_0x56349f57d170 .scope generate, "bit_op[5]" "bit_op[5]" 4 16, 4 16 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f57d370 .param/l "i" 1 4 16, +C4<0101>;
S_0x56349f57d450 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f57d170;
 .timescale -9 -12;
P_0x56349f57d650 .param/l "j" 1 4 17, +C4<00>;
v0x56349f57d730_0 .net *"_ivl_0", 0 0, L_0x56349f5ae490;  1 drivers
S_0x56349f57d810 .scope generate, "bit_op[6]" "bit_op[6]" 4 16, 4 16 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f57da10 .param/l "i" 1 4 16, +C4<0110>;
S_0x56349f57daf0 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f57d810;
 .timescale -9 -12;
P_0x56349f57dcf0 .param/l "j" 1 4 17, +C4<00>;
v0x56349f57ddd0_0 .net *"_ivl_0", 0 0, L_0x56349f5ae530;  1 drivers
S_0x56349f57deb0 .scope generate, "bit_op[7]" "bit_op[7]" 4 16, 4 16 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f57e0b0 .param/l "i" 1 4 16, +C4<0111>;
S_0x56349f57e190 .scope generate, "share_op[0]" "share_op[0]" 4 17, 4 17 0, S_0x56349f57deb0;
 .timescale -9 -12;
P_0x56349f57e390 .param/l "j" 1 4 17, +C4<00>;
v0x56349f57e470_0 .net *"_ivl_0", 0 0, L_0x56349f5aea00;  1 drivers
S_0x56349f57e550 .scope generate, "out_share[0]" "out_share[0]" 4 62, 4 62 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f57cc80 .param/l "i" 1 4 62, +C4<00>;
S_0x56349f57e7e0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f57e550;
 .timescale -9 -12;
P_0x56349f57e9e0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f57eac0_0 .net *"_ivl_11", 0 0, L_0x56349f5b0630;  1 drivers
v0x56349f57eba0_0 .net *"_ivl_14", 0 0, L_0x56349f5b0720;  1 drivers
v0x56349f57ec80_0 .net *"_ivl_2", 0 0, L_0x56349f5b0400;  1 drivers
v0x56349f57ed40_0 .net *"_ivl_5", 0 0, L_0x56349f5b04a0;  1 drivers
v0x56349f57ee20_0 .net *"_ivl_8", 0 0, L_0x56349f5b0540;  1 drivers
L_0x56349f5b0400 .part L_0x56349f5aefc0, 0, 1;
L_0x56349f5b04a0 .part L_0x56349f5afed0, 0, 1;
L_0x56349f5b0540 .part L_0x56349f5b0050, 0, 1;
L_0x56349f5b0630 .part L_0x56349f5b01c0, 0, 1;
L_0x56349f5b0720 .part L_0x56349f5b0310, 0, 1;
S_0x56349f57ef50 .scope generate, "out_share[1]" "out_share[1]" 4 62, 4 62 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f57f150 .param/l "i" 1 4 62, +C4<01>;
S_0x56349f57f230 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f57ef50;
 .timescale -9 -12;
P_0x56349f57f430 .param/l "j" 1 4 63, +C4<00>;
v0x56349f57f510_0 .net *"_ivl_11", 0 0, L_0x56349f5b09f0;  1 drivers
v0x56349f57f5f0_0 .net *"_ivl_14", 0 0, L_0x56349f5b0a90;  1 drivers
v0x56349f57f6d0_0 .net *"_ivl_2", 0 0, L_0x56349f5b0810;  1 drivers
v0x56349f57f790_0 .net *"_ivl_5", 0 0, L_0x56349f5b08b0;  1 drivers
v0x56349f57f870_0 .net *"_ivl_8", 0 0, L_0x56349f5b0950;  1 drivers
L_0x56349f5b0810 .part L_0x56349f5aefc0, 1, 1;
L_0x56349f5b08b0 .part L_0x56349f5afed0, 1, 1;
L_0x56349f5b0950 .part L_0x56349f5b0050, 1, 1;
L_0x56349f5b09f0 .part L_0x56349f5b01c0, 1, 1;
L_0x56349f5b0a90 .part L_0x56349f5b0310, 1, 1;
S_0x56349f57f9a0 .scope generate, "out_share[2]" "out_share[2]" 4 62, 4 62 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f57fba0 .param/l "i" 1 4 62, +C4<010>;
S_0x56349f57fc80 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f57f9a0;
 .timescale -9 -12;
P_0x56349f57fe80 .param/l "j" 1 4 63, +C4<00>;
v0x56349f57ff60_0 .net *"_ivl_11", 0 0, L_0x56349f5b0eb0;  1 drivers
v0x56349f580040_0 .net *"_ivl_14", 0 0, L_0x56349f5b0fe0;  1 drivers
v0x56349f580120_0 .net *"_ivl_2", 0 0, L_0x56349f5b0b30;  1 drivers
v0x56349f5801e0_0 .net *"_ivl_5", 0 0, L_0x56349f5b0ce0;  1 drivers
v0x56349f5802c0_0 .net *"_ivl_8", 0 0, L_0x56349f5b0d80;  1 drivers
L_0x56349f5b0b30 .part L_0x56349f5aefc0, 2, 1;
L_0x56349f5b0ce0 .part L_0x56349f5afed0, 2, 1;
L_0x56349f5b0d80 .part L_0x56349f5b0050, 2, 1;
L_0x56349f5b0eb0 .part L_0x56349f5b01c0, 2, 1;
L_0x56349f5b0fe0 .part L_0x56349f5b0310, 2, 1;
S_0x56349f5803f0 .scope generate, "out_share[3]" "out_share[3]" 4 62, 4 62 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f5805f0 .param/l "i" 1 4 62, +C4<011>;
S_0x56349f5806d0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f5803f0;
 .timescale -9 -12;
P_0x56349f5808d0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f5809b0_0 .net *"_ivl_11", 0 0, L_0x56349f5b12f0;  1 drivers
v0x56349f580a90_0 .net *"_ivl_14", 0 0, L_0x56349f5b1390;  1 drivers
v0x56349f580b70_0 .net *"_ivl_2", 0 0, L_0x56349f5b1110;  1 drivers
v0x56349f580c30_0 .net *"_ivl_5", 0 0, L_0x56349f5b11b0;  1 drivers
v0x56349f580d10_0 .net *"_ivl_8", 0 0, L_0x56349f5b1250;  1 drivers
L_0x56349f5b1110 .part L_0x56349f5aefc0, 3, 1;
L_0x56349f5b11b0 .part L_0x56349f5afed0, 3, 1;
L_0x56349f5b1250 .part L_0x56349f5b0050, 3, 1;
L_0x56349f5b12f0 .part L_0x56349f5b01c0, 3, 1;
L_0x56349f5b1390 .part L_0x56349f5b0310, 3, 1;
S_0x56349f580e40 .scope generate, "out_share[4]" "out_share[4]" 4 62, 4 62 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f581040 .param/l "i" 1 4 62, +C4<0100>;
S_0x56349f581120 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f580e40;
 .timescale -9 -12;
P_0x56349f581320 .param/l "j" 1 4 63, +C4<00>;
v0x56349f581400_0 .net *"_ivl_11", 0 0, L_0x56349f5b1610;  1 drivers
v0x56349f5814e0_0 .net *"_ivl_14", 0 0, L_0x56349f5b16b0;  1 drivers
v0x56349f5815c0_0 .net *"_ivl_2", 0 0, L_0x56349f5b1430;  1 drivers
v0x56349f581680_0 .net *"_ivl_5", 0 0, L_0x56349f5b14d0;  1 drivers
v0x56349f581760_0 .net *"_ivl_8", 0 0, L_0x56349f5b1570;  1 drivers
L_0x56349f5b1430 .part L_0x56349f5aefc0, 4, 1;
L_0x56349f5b14d0 .part L_0x56349f5afed0, 4, 1;
L_0x56349f5b1570 .part L_0x56349f5b0050, 4, 1;
L_0x56349f5b1610 .part L_0x56349f5b01c0, 4, 1;
L_0x56349f5b16b0 .part L_0x56349f5b0310, 4, 1;
S_0x56349f581890 .scope generate, "out_share[5]" "out_share[5]" 4 62, 4 62 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f581a90 .param/l "i" 1 4 62, +C4<0101>;
S_0x56349f581b70 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f581890;
 .timescale -9 -12;
P_0x56349f581d70 .param/l "j" 1 4 63, +C4<00>;
v0x56349f581e50_0 .net *"_ivl_11", 0 0, L_0x56349f5b1930;  1 drivers
v0x56349f581f30_0 .net *"_ivl_14", 0 0, L_0x56349f5b1a00;  1 drivers
v0x56349f582010_0 .net *"_ivl_2", 0 0, L_0x56349f5b1750;  1 drivers
v0x56349f5820d0_0 .net *"_ivl_5", 0 0, L_0x56349f5b17f0;  1 drivers
v0x56349f5821b0_0 .net *"_ivl_8", 0 0, L_0x56349f5b1890;  1 drivers
L_0x56349f5b1750 .part L_0x56349f5aefc0, 5, 1;
L_0x56349f5b17f0 .part L_0x56349f5afed0, 5, 1;
L_0x56349f5b1890 .part L_0x56349f5b0050, 5, 1;
L_0x56349f5b1930 .part L_0x56349f5b01c0, 5, 1;
L_0x56349f5b1a00 .part L_0x56349f5b0310, 5, 1;
S_0x56349f5822e0 .scope generate, "out_share[6]" "out_share[6]" 4 62, 4 62 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f5824e0 .param/l "i" 1 4 62, +C4<0110>;
S_0x56349f5825c0 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f5822e0;
 .timescale -9 -12;
P_0x56349f5827c0 .param/l "j" 1 4 63, +C4<00>;
v0x56349f5828a0_0 .net *"_ivl_11", 0 0, L_0x56349f5b1f60;  1 drivers
v0x56349f582980_0 .net *"_ivl_14", 0 0, L_0x56349f5b2170;  1 drivers
v0x56349f582a60_0 .net *"_ivl_2", 0 0, L_0x56349f5b1ad0;  1 drivers
v0x56349f582b20_0 .net *"_ivl_5", 0 0, L_0x56349f5b1ba0;  1 drivers
v0x56349f582c00_0 .net *"_ivl_8", 0 0, L_0x56349f5b1d80;  1 drivers
L_0x56349f5b1ad0 .part L_0x56349f5aefc0, 6, 1;
L_0x56349f5b1ba0 .part L_0x56349f5afed0, 6, 1;
L_0x56349f5b1d80 .part L_0x56349f5b0050, 6, 1;
L_0x56349f5b1f60 .part L_0x56349f5b01c0, 6, 1;
L_0x56349f5b2170 .part L_0x56349f5b0310, 6, 1;
S_0x56349f582d30 .scope generate, "out_share[7]" "out_share[7]" 4 62, 4 62 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f582f30 .param/l "i" 1 4 62, +C4<0111>;
S_0x56349f583010 .scope generate, "share_out_op[0]" "share_out_op[0]" 4 63, 4 63 0, S_0x56349f582d30;
 .timescale -9 -12;
P_0x56349f583210 .param/l "j" 1 4 63, +C4<00>;
v0x56349f5832f0_0 .net *"_ivl_11", 0 0, L_0x56349f5b31b0;  1 drivers
v0x56349f5833d0_0 .net *"_ivl_14", 0 0, L_0x56349f5b3640;  1 drivers
v0x56349f5834b0_0 .net *"_ivl_2", 0 0, L_0x56349f5b2560;  1 drivers
v0x56349f583570_0 .net *"_ivl_5", 0 0, L_0x56349f5b2920;  1 drivers
v0x56349f583650_0 .net *"_ivl_8", 0 0, L_0x56349f5b2da0;  1 drivers
L_0x56349f5b2560 .part L_0x56349f5aefc0, 7, 1;
L_0x56349f5b2920 .part L_0x56349f5afed0, 7, 1;
L_0x56349f5b2da0 .part L_0x56349f5b0050, 7, 1;
L_0x56349f5b31b0 .part L_0x56349f5b01c0, 7, 1;
L_0x56349f5b3640 .part L_0x56349f5b0310, 7, 1;
S_0x56349f583780 .scope generate, "sharing_op[0]" "sharing_op[0]" 4 32, 4 32 0, S_0x56349f57ac30;
 .timescale -9 -12;
P_0x56349f583a90 .param/l "i" 1 4 32, +C4<00>;
L_0x56349f5ad770 .functor BUFZ 8, L_0x56349f5ae6e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56349f5aac70 .functor AND 8, L_0x56349f5aed70, L_0x7f7900af6450, C4<11111111>, C4<11111111>;
L_0x56349f5aefc0 .functor XOR 8, L_0x56349f5aec80, L_0x56349f5aac70, C4<00000000>, C4<00000000>;
L_0x56349f5af640 .functor AND 8, L_0x56349f5af3a0, L_0x7f7900af6450, C4<11111111>, C4<11111111>;
L_0x56349f5af700 .functor XOR 8, L_0x56349f5af260, L_0x56349f5af640, C4<00000000>, C4<00000000>;
L_0x56349f5afd50 .functor AND 8, L_0x56349f5afa90, L_0x7f7900af6450, C4<11111111>, C4<11111111>;
L_0x56349f5afdc0 .functor XOR 8, L_0x56349f5af9a0, L_0x56349f5afd50, C4<00000000>, C4<00000000>;
L_0x56349f5afed0 .functor XOR 8, L_0x56349f5afdc0, L_0x56349f5ae6e0, C4<00000000>, C4<00000000>;
L_0x56349f5affe0 .functor XOR 8, L_0x56349f5afdc0, L_0x56349f5aefc0, C4<00000000>, C4<00000000>;
L_0x56349f5b0050 .functor XOR 8, L_0x56349f5affe0, L_0x56349f5ae6e0, C4<00000000>, C4<00000000>;
L_0x56349f5b00c0 .functor XOR 8, L_0x56349f5afdc0, L_0x56349f5af700, C4<00000000>, C4<00000000>;
L_0x56349f5b01c0 .functor XOR 8, L_0x56349f5b00c0, L_0x56349f5ae6e0, C4<00000000>, C4<00000000>;
L_0x56349f5b02a0 .functor XOR 8, L_0x56349f5afdc0, L_0x56349f5af700, C4<00000000>, C4<00000000>;
L_0x56349f5b0310 .functor XOR 8, L_0x56349f5b02a0, L_0x56349f5aefc0, C4<00000000>, C4<00000000>;
v0x56349f583b70_0 .net *"_ivl_13", 7 0, L_0x56349f5aed70;  1 drivers
v0x56349f583c50_0 .net *"_ivl_24", 6 0, L_0x56349f5af1c0;  1 drivers
L_0x7f7900af63c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f583d30_0 .net/2u *"_ivl_25", 0 0, L_0x7f7900af63c0;  1 drivers
v0x56349f583df0_0 .net *"_ivl_29", 7 0, L_0x56349f5af3a0;  1 drivers
v0x56349f583ed0_0 .net *"_ivl_40", 6 0, L_0x56349f5af900;  1 drivers
L_0x7f7900af6408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f584000_0 .net/2u *"_ivl_41", 0 0, L_0x7f7900af6408;  1 drivers
v0x56349f5840e0_0 .net *"_ivl_45", 7 0, L_0x56349f5afa90;  1 drivers
v0x56349f5841c0_0 .net *"_ivl_57", 7 0, L_0x56349f5affe0;  1 drivers
v0x56349f5842a0_0 .net *"_ivl_64", 7 0, L_0x56349f5b00c0;  1 drivers
v0x56349f584380_0 .net *"_ivl_71", 7 0, L_0x56349f5b02a0;  1 drivers
v0x56349f584460_0 .net *"_ivl_8", 6 0, L_0x56349f5aebe0;  1 drivers
L_0x7f7900af6378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56349f584540_0 .net/2u *"_ivl_9", 0 0, L_0x7f7900af6378;  1 drivers
v0x56349f584620_0 .net "and_cst_poly", 7 0, L_0x56349f5aac70;  1 drivers
v0x56349f584700_0 .net "and_cst_poly4", 7 0, L_0x56349f5af640;  1 drivers
v0x56349f5847e0_0 .net "and_cst_poly8", 7 0, L_0x56349f5afd50;  1 drivers
v0x56349f5848c0_0 .net "sh_MSB", 0 0, L_0x56349f5aeb40;  1 drivers
v0x56349f584980_0 .net "sh_MSB4", 0 0, L_0x56349f5af0d0;  1 drivers
v0x56349f584b50_0 .net "sh_MSB8", 0 0, L_0x56349f5af810;  1 drivers
v0x56349f584c10_0 .net "shifted_sh", 7 0, L_0x56349f5aec80;  1 drivers
v0x56349f584cf0_0 .net "shifted_sh4", 7 0, L_0x56349f5af260;  1 drivers
v0x56349f584dd0_0 .net "shifted_sh8", 7 0, L_0x56349f5af9a0;  1 drivers
v0x56349f584eb0_0 .net "used_shares", 7 0, L_0x56349f5ad770;  1 drivers
L_0x56349f5aeb40 .part L_0x56349f5ae6e0, 7, 1;
L_0x56349f5aebe0 .part L_0x56349f5ae6e0, 0, 7;
L_0x56349f5aec80 .concat [ 1 7 0 0], L_0x7f7900af6378, L_0x56349f5aebe0;
LS_0x56349f5aed70_0_0 .concat [ 1 1 1 1], L_0x56349f5aeb40, L_0x56349f5aeb40, L_0x56349f5aeb40, L_0x56349f5aeb40;
LS_0x56349f5aed70_0_4 .concat [ 1 1 1 1], L_0x56349f5aeb40, L_0x56349f5aeb40, L_0x56349f5aeb40, L_0x56349f5aeb40;
L_0x56349f5aed70 .concat [ 4 4 0 0], LS_0x56349f5aed70_0_0, LS_0x56349f5aed70_0_4;
L_0x56349f5af0d0 .part L_0x56349f5aefc0, 7, 1;
L_0x56349f5af1c0 .part L_0x56349f5aefc0, 0, 7;
L_0x56349f5af260 .concat [ 1 7 0 0], L_0x7f7900af63c0, L_0x56349f5af1c0;
LS_0x56349f5af3a0_0_0 .concat [ 1 1 1 1], L_0x56349f5af0d0, L_0x56349f5af0d0, L_0x56349f5af0d0, L_0x56349f5af0d0;
LS_0x56349f5af3a0_0_4 .concat [ 1 1 1 1], L_0x56349f5af0d0, L_0x56349f5af0d0, L_0x56349f5af0d0, L_0x56349f5af0d0;
L_0x56349f5af3a0 .concat [ 4 4 0 0], LS_0x56349f5af3a0_0_0, LS_0x56349f5af3a0_0_4;
L_0x56349f5af810 .part L_0x56349f5af700, 7, 1;
L_0x56349f5af900 .part L_0x56349f5af700, 0, 7;
L_0x56349f5af9a0 .concat [ 1 7 0 0], L_0x7f7900af6408, L_0x56349f5af900;
LS_0x56349f5afa90_0_0 .concat [ 1 1 1 1], L_0x56349f5af810, L_0x56349f5af810, L_0x56349f5af810, L_0x56349f5af810;
LS_0x56349f5afa90_0_4 .concat [ 1 1 1 1], L_0x56349f5af810, L_0x56349f5af810, L_0x56349f5af810, L_0x56349f5af810;
L_0x56349f5afa90 .concat [ 4 4 0 0], LS_0x56349f5afa90_0_0, LS_0x56349f5afa90_0_4;
S_0x56349f585d50 .scope module, "xra0_1" "MSKxor" 3 18, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f585f30 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f585f70 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b2d30 .functor XOR 8, L_0x56349f5a2f20, L_0x56349f5a7d90, C4<00000000>, C4<00000000>;
v0x56349f5962d0_0 .net "ina", 7 0, L_0x56349f5a2f20;  alias, 1 drivers
v0x56349f596430_0 .net "inb", 7 0, L_0x56349f5a7d90;  alias, 1 drivers
v0x56349f596500_0 .net "out", 7 0, L_0x56349f5b2d30;  alias, 1 drivers
S_0x56349f5966a0 .scope module, "xra0_2" "MSKxor" 3 19, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f586010 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f586050 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b0230 .functor XOR 8, L_0x56349f5b2d30, L_0x56349f5ad8d0, C4<00000000>, C4<00000000>;
v0x56349f596ad0_0 .net "ina", 7 0, L_0x56349f5b2d30;  alias, 1 drivers
v0x56349f596c30_0 .net "inb", 7 0, L_0x56349f5ad8d0;  alias, 1 drivers
v0x56349f596d00_0 .net "out", 7 0, L_0x56349f5b0230;  alias, 1 drivers
S_0x56349f596ea0 .scope module, "xra0_3" "MSKxor" 3 20, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f5968d0 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f596910 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b37c0 .functor XOR 8, L_0x56349f5b0230, L_0x56349f5b2600, C4<00000000>, C4<00000000>;
v0x56349f5972d0_0 .net "ina", 7 0, L_0x56349f5b0230;  alias, 1 drivers
v0x56349f597430_0 .net "inb", 7 0, L_0x56349f5b2600;  alias, 1 drivers
v0x56349f597500_0 .net "out", 7 0, L_0x56349f5b37c0;  alias, 1 drivers
S_0x56349f5976a0 .scope module, "xra1_1" "MSKxor" 3 23, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f5970d0 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f597110 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b3950 .functor XOR 8, L_0x56349f5a2280, L_0x56349f5a8620, C4<00000000>, C4<00000000>;
v0x56349f597ad0_0 .net "ina", 7 0, L_0x56349f5a2280;  alias, 1 drivers
v0x56349f597c30_0 .net "inb", 7 0, L_0x56349f5a8620;  alias, 1 drivers
v0x56349f597d00_0 .net "out", 7 0, L_0x56349f5b3950;  alias, 1 drivers
S_0x56349f597ea0 .scope module, "xra1_2" "MSKxor" 3 24, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f598080 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f5980c0 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b3ae0 .functor XOR 8, L_0x56349f5b3950, L_0x56349f5ad450, C4<00000000>, C4<00000000>;
v0x56349f598310_0 .net "ina", 7 0, L_0x56349f5b3950;  alias, 1 drivers
v0x56349f598470_0 .net "inb", 7 0, L_0x56349f5ad450;  alias, 1 drivers
v0x56349f598540_0 .net "out", 7 0, L_0x56349f5b3ae0;  alias, 1 drivers
S_0x56349f5986e0 .scope module, "xra1_3" "MSKxor" 3 25, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f598160 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f5981a0 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b3c70 .functor XOR 8, L_0x56349f5b3ae0, L_0x56349f5b2e90, C4<00000000>, C4<00000000>;
v0x56349f598b10_0 .net "ina", 7 0, L_0x56349f5b3ae0;  alias, 1 drivers
v0x56349f598c70_0 .net "inb", 7 0, L_0x56349f5b2e90;  alias, 1 drivers
v0x56349f598d40_0 .net "out", 7 0, L_0x56349f5b3c70;  alias, 1 drivers
S_0x56349f598ee0 .scope module, "xra2_1" "MSKxor" 3 28, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f598910 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f598950 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b3e00 .functor XOR 8, L_0x56349f5a2b10, L_0x56349f5a7980, C4<00000000>, C4<00000000>;
v0x56349f599310_0 .net "ina", 7 0, L_0x56349f5a2b10;  alias, 1 drivers
v0x56349f599470_0 .net "inb", 7 0, L_0x56349f5a7980;  alias, 1 drivers
v0x56349f599540_0 .net "out", 7 0, L_0x56349f5b3e00;  alias, 1 drivers
S_0x56349f5996e0 .scope module, "xra2_2" "MSKxor" 3 29, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f599110 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f599150 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b3f90 .functor XOR 8, L_0x56349f5b3e00, L_0x56349f5adce0, C4<00000000>, C4<00000000>;
v0x56349f599b10_0 .net "ina", 7 0, L_0x56349f5b3e00;  alias, 1 drivers
v0x56349f599c70_0 .net "inb", 7 0, L_0x56349f5adce0;  alias, 1 drivers
v0x56349f599d40_0 .net "out", 7 0, L_0x56349f5b3f90;  alias, 1 drivers
S_0x56349f599ee0 .scope module, "xra2_3" "MSKxor" 3 30, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f599910 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f599950 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b4120 .functor XOR 8, L_0x56349f5b3f90, L_0x56349f5b2a10, C4<00000000>, C4<00000000>;
v0x56349f59a310_0 .net "ina", 7 0, L_0x56349f5b3f90;  alias, 1 drivers
v0x56349f59a470_0 .net "inb", 7 0, L_0x56349f5b2a10;  alias, 1 drivers
v0x56349f59a540_0 .net "out", 7 0, L_0x56349f5b4120;  alias, 1 drivers
S_0x56349f59a6e0 .scope module, "xra3_1" "MSKxor" 3 33, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f59a110 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f59a150 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b42b0 .functor XOR 8, L_0x56349f5a2690, L_0x56349f5a8210, C4<00000000>, C4<00000000>;
v0x56349f59ab10_0 .net "ina", 7 0, L_0x56349f5a2690;  alias, 1 drivers
v0x56349f59ac70_0 .net "inb", 7 0, L_0x56349f5a8210;  alias, 1 drivers
v0x56349f59ad40_0 .net "out", 7 0, L_0x56349f5b42b0;  alias, 1 drivers
S_0x56349f59aee0 .scope module, "xra3_2" "MSKxor" 3 34, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f59a910 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f59a950 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b4440 .functor XOR 8, L_0x56349f5b42b0, L_0x56349f5ad040, C4<00000000>, C4<00000000>;
v0x56349f59b310_0 .net "ina", 7 0, L_0x56349f5b42b0;  alias, 1 drivers
v0x56349f59b470_0 .net "inb", 7 0, L_0x56349f5ad040;  alias, 1 drivers
v0x56349f59b540_0 .net "out", 7 0, L_0x56349f5b4440;  alias, 1 drivers
S_0x56349f59b6e0 .scope module, "xra3_3" "MSKxor" 3 35, 5 13 0, S_0x56349f55a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ina";
    .port_info 1 /INPUT 8 "inb";
    .port_info 2 /OUTPUT 8 "out";
P_0x56349f59b110 .param/l "count" 0 5 13, +C4<00000000000000000000000000001000>;
P_0x56349f59b150 .param/l "d" 0 5 13, +C4<00000000000000000000000000000001>;
L_0x56349f5b45d0 .functor XOR 8, L_0x56349f5b4440, L_0x56349f5b32a0, C4<00000000>, C4<00000000>;
v0x56349f59bb10_0 .net "ina", 7 0, L_0x56349f5b4440;  alias, 1 drivers
v0x56349f59bc70_0 .net "inb", 7 0, L_0x56349f5b32a0;  alias, 1 drivers
v0x56349f59bd40_0 .net "out", 7 0, L_0x56349f5b45d0;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../../aes_enc128_32bits_hpc2/MSKaesMCinv.v";
    "../../aes_enc128_32bits_hpc2/MSKprodMCinv.v";
    "../../aes_enc128_32bits_hpc2/masked_gadgets/MSKxor.v";
