// Inputs

i0 = input(d,data)
i1 = input(d,data)
i2 = input(d,data)
i3 = input(d,data)
i4 = input(d,data)
i5 = input(d,data)
i6 = input(d,data)
i7 = input(d,data)

u0 = i7
u1 = i6
u2 = i5
u3 = i4
u4 = i3
u5 = i2
u6 = i1
u7 = i0

// Top linear transform 

t1 = u0 + u3 
t2 = u0 + u5 
t3 = u0 + u6 
t4 = u3 + u5
t5 = u4 + u6
t6 = t1 + t5
t7 = u1 + u2

t8 = u7 + t6
t9 = u7 + t7
t10 = t6 + t7
t11 = u1 + u5
t12 = u2 + u5
t13 = t3 + t4
t14 = t6 + t11  

t15 = t5 + t11
t16 = t5 + t12 
t17 = t9 + t16
t18 = u3 + u7
t19 = t7 + t18
t20 = t1 + t19
t21 = u6 + u7

t22 = t7 + t21 
t23 = t2 + t22
t24 = t2 + t10 
t25 = t20 + t17
t26 = t3 + t16
t27 = t1 + t12


o1 = output(t1)
o2 = output(t2)
o3 = output(t3)
o4 = output(t4)
o5 = output(t5)
o6 = output(t6)
o7 = output(t7)
o8 = output(t8)
o9 = output(t9)
o10 = output(t10) 
o11 = output(t11)
o12 = output(t12)
o13 = output(t13)
o14 = output(t14)
o15 = output(t15)
o16 = output(t16)
o17 = output(t17)
o18 = output(t18)
o19 = output(t19)
o20 = output(t20) 
o21 = output(t21)
o22 = output(t22)
o23 = output(t23)
o24 = output(t24)
o25 = output(t25)
o26 = output(t26)
o27 = output(t27)
